# GovContract

./: .classpath  .project  Message_en.properties  Message_ja.properties  Message_zh.properties  mess_en.properties  mess_ja_JP.properties  mess_zh_CN.properties  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/includes/: Copy of footer.jsp  Copy of header.jsp  footer.jsp  header.jsp  headerTop.jsp  include.jsp  menu.jsp
WebRoot/WEB-INF/includes/commons/: taglibs.jsp
WebRoot/WEB-INF/tld/: framework.tld
WebRoot/WEB-INF/views/account/: login.jsp
WebRoot/WEB-INF/views/commons/: 403.jsp  404.jsp  500.jsp
WebRoot/WEB-INF/views/config/: dictionaryEdit.jsp  dictionaryList.jsp  dictionaryView.jsp  fieldList.jsp  formAdd.jsp  formDesigner.jsp  formEdit.jsp  formList.jsp  formUse.jsp  formUseView.jsp  formView.jsp
WebRoot/WEB-INF/views/flow/: apply.jsp  applyView.jsp  approve.jsp  approveView.jsp
WebRoot/WEB-INF/views/flow/borrow/: apply.jsp  applyView.jsp
WebRoot/WEB-INF/views/flow/leave/: apply.jsp  applyView.jsp  approveBoss.jsp  approveBossView.jsp  approveDept.jsp  approveDeptView.jsp
WebRoot/WEB-INF/views/home/: Copy of index.jsp  Copy of standard.jsp  index.jsp  organization.jsp  standard.jsp
WebRoot/WEB-INF/views/home/area/: bdmap.jsp
WebRoot/WEB-INF/views/home/login/: findpwd3.jsp  findpwd4.jsp  register.jsp
WebRoot/WEB-INF/views/jms/: index.jsp  success.jsp
WebRoot/WEB-INF/views/security/: authorityEdit.jsp  authorityList.jsp  authorityView.jsp  login.jsp  menuEdit.jsp  menuList.jsp  menuView.jsp  orgEdit.jsp  orgList.jsp  orgView.jsp  resourceEdit.jsp  resourceList.jsp  resourceView.jsp  roleEdit.jsp  roleList.jsp  roleView.jsp  userEdit.jsp  userList.jsp  userView.jsp
WebRoot/WEB-INF/views/security/login/: 33login.jsp  findpwd1.jsp  findpwd2.jsp  findpwd3.jsp  findpwd4.jsp  login.jsp  register.jsp
WebRoot/WEB-INF/views/snaker/: activeTask.jsp  actor.jsp  all.jsp  approval.jsp  approvalView.jsp  diagram.jsp  historyTask.jsp  order.jsp  processDeploy.jsp  processDesigner.jsp  processEdit.jsp  processList.jsp  processView.jsp  surrogateEdit.jsp  surrogateList.jsp  surrogateView.jsp
WebRoot/WEB-INF/views/system/: index.jsp  left.jsp  middle.jsp  top.jsp
WebRoot/scripts/: utils.js
WebRoot/scripts/jqgrid/i18n/: grid.locale-en.js
WebRoot/scripts/page/: index.js
WebRoot/static/: calendar.html  charts.html  dashboard.html  error.html  files.html  form_elements.html  form_layouts.html  gallery.html  grids.html  icons.html  index-2.html  table.html  typography.html  widgets.html
WebRoot/static/js/: intro.js  mws.js  myTools.js  themer.js
WebRoot/static/js/art-dialog/: ui-dialog.css
WebRoot/static/js/jqPagination/: CONTRIBUTING.md  README.md  index.html  jqpagination.jquery.json
WebRoot/static/js/jqPagination/css/: demo.css  demo.scss  jqpagination.scss
WebRoot/static/js/jqPagination/js/: demo.js  jquery.jqpagination.js  scripts.js
WebRoot/static/js/jqgrid/: jquery-ui.css  jquery.jqGrid.src.js
WebRoot/static/js/magiczoom/: magiczoom.css  magiczoom.js
WebRoot/static/js/page/: organization.js
WebRoot/static/js/ztree/: jquery.ztree.all-3.5.js  jquery.ztree.all-3.5.min.js  jquery.ztree.core-3.5.js  jquery.ztree.core-3.5.min.js  jquery.ztree.excheck-3.5.js  jquery.ztree.excheck-3.5.min.js  jquery.ztree.exedit-3.5.js  jquery.ztree.exedit-3.5.min.js  jquery.ztree.exhide-3.5.js  jquery.ztree.exhide-3.5.min.js
WebRoot/static/plugins/: jquery.dataTables.js
WebRoot/static/plugins/art-dialog/: dialog-min.js
design/概念模型/: 职业卫生管理.rar
design/概念模型/职业卫生管理/: 个人防护用品.cdm  人员管理.cdb  人员管理.cdm  人员管理.ldm  企业信息.cdb  企业信息.cdm  危害因素监测.cdm  工作流程.cdb  工作流程.cdm  平台整体.cdb  平台整体.cdm  教育培训.cdm  权限.cdm  权限.ldb  权限.ldm  检查整改.cdb  检查整改.cdm  法律法规.cdm  物料管理.cdm  现场检查验收检查.cdm  组织权限.cdb  组织权限.cdm  职业健康检查.cdm  职业卫生管理.pjb  职业卫生管理.prj  职业病警示标识.cdm  计划管理.cdm  设备设施.cdm
design/物理模型/: 工作流程.pdm  权限.pdm
src/main/java/com/witsafe/controller/: AccountController.java  HomeController.java  LeaveController.java  ToolController.java
src/main/java/com/witsafe/dao/: AccountMapper.java  ConfDictionaryMapper.java  ConfDictitemMapper.java  DfFieldMapper.java  DfFormMapper.java  FlowApprovalMapper.java  FlowBorrowMapper.java  NationstandardMapper.java  OrganizationMapper.java  SysParamMapper.java
src/main/java/com/witsafe/framework/: ScriptsExecutor.java
src/main/java/com/witsafe/mapping/: AccountMapper.xml  ConfDictionaryMapper.xml  ConfDictitemMapper.xml  DfFieldMapper.xml  DfFormMapper.xml  FlowApprovalMapper.xml  FlowBorrowMapper.xml  NationstandardMapper.xml  OrganizationMapper.xml  Organization_editMapper.xml  SysParamMapper.xml
src/main/java/com/witsafe/model/: Account.java  AccountExample.java  ConfDictionary.java  ConfDictionaryExample.java  ConfDictitem.java  ConfDictitemExample.java  DfField.java  DfForm.java  (+14 more)
src/main/resources/: Message_en.properties  Message_ja.properties  Message_zh.properties  generatorConfig.xml  snaker.xml
src/main/resources/db/: createTable.sql  init-data.sql  jdbc.properties  query.sql  菜单资源初始化.sql
src/main/resources/ehcache/: ehcache.xml
src/main/resources/flows/: businessFlow.snaker  test1.snaker
src/main/resources/log4j/: log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: spring-dao.xml  spring-jms.xml  spring-security.xml  spring-servlet.xml  spring-shiro.xml  spring-snaker.xml
src/main/resources/unionpay/: unionpay.properties
src/test/java/test/: JsoupTest.java  MbatisCacheTest.java  MybatisUtility.java  POITest.java  PdfTest.java  ShiroTest.java  Test.java
src/test/java/test/controller/: MailUtil.java  SendTest.java
src/test/java/test/i18n/: I18N.java
src/test/java/test/jms/: MessageSendTest.java  ReceiveMessage.java  SendMessage.java  SendServiceTest.java
src/test/java/test/job/: TestJob.java
src/test/java/test/junit/: BaseTest.java
src/test/java/test/memcache/: MemCacheTest.java  MemCachedBench.java  MemCachedTest.java  TestMemcached.java  UnitTests.java
src/test/java/test/quartz/: QuartzTest.java
src/test/java/test/redis/: RedisClient.java  RedisUtil.java
(+470 files in other folders)
