<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{42C9817C-169D-4121-9C80-A2D0E43F1891}" Label="" LastModificationDate="1447392060" Name="个人防护用品" Objects="197" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>42C9817C-169D-4121-9C80-A2D0E43F1891</a:ObjectID>
<a:Name>个人防护用品</a:Name>
<a:Code>个人防护用品</a:Code>
<a:CreationDate>1447030611</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391982</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>C9CFF9F3-BCAF-4B36-B4B6-13C46781543C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1447030611</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391510</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1447382812</a:CreationDate>
<a:ModificationDate>1447382815</a:ModificationDate>
<a:Rect>((-7350,26260), (1650,28232))</a:Rect>
<a:ListOfPoints>((-7350,27060),(1650,27060))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1447382819</a:CreationDate>
<a:ModificationDate>1447382819</a:ModificationDate>
<a:Rect>((8070,25720), (20490,27692))</a:Rect>
<a:ListOfPoints>((8070,27120),(12839,27120),(12839,25920),(20490,25920))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1447383521</a:CreationDate>
<a:ModificationDate>1447383554</a:ModificationDate>
<a:Rect>((-14010,12420), (-12330,25380))</a:Rect>
<a:ListOfPoints>((-13110,25380),(-13110,18644),(-13230,18644),(-13230,12420))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1447383522</a:CreationDate>
<a:ModificationDate>1447384317</a:ModificationDate>
<a:Rect>((-7650,9940), (2670,11912))</a:Rect>
<a:ListOfPoints>((-7650,10740),(2670,10740))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1447385021</a:CreationDate>
<a:ModificationDate>1447391425</a:ModificationDate>
<a:Rect>((5206,-5310), (18013,-450))</a:Rect>
<a:ListOfPoints>((6046,-5310),(6046,-450),(18013,-450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1447391418</a:CreationDate>
<a:ModificationDate>1447391425</a:ModificationDate>
<a:Rect>((-14610,-10380), (4890,-8383))</a:Rect>
<a:ListOfPoints>((-14610,-8730),(-6397,-8730),(-6397,-10380),(4890,-10380))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1447378310</a:CreationDate>
<a:ModificationDate>1447382030</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22255,23700), (-4809,29998))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1447379265</a:CreationDate>
<a:ModificationDate>1447384313</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21703,-4888), (-5121,5910))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1447380971</a:CreationDate>
<a:ModificationDate>1447382801</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16111,22500), (31827,30598))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1447380971</a:CreationDate>
<a:ModificationDate>1447382815</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1111,23702), (9567,30000))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1447382902</a:CreationDate>
<a:ModificationDate>1447384317</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((72,7141), (20506,14338))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1447383276</a:CreationDate>
<a:ModificationDate>1447383554</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21582,7770), (-5002,14068))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1447384644</a:CreationDate>
<a:ModificationDate>1447391425</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((301,-16769), (9961,-1471))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1447384970</a:CreationDate>
<a:ModificationDate>1447385192</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17155,-4769), (30667,3328))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1447391223</a:CreationDate>
<a:ModificationDate>1447391307</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21889,-12089), (-13095,-5791))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1447391510</a:CreationDate>
<a:ModificationDate>1447391528</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16417,-19649), (27805,-7951))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>F9C2E93E-B2D0-488A-8CEA-7E589AECE4DD</a:ObjectID>
<a:Name>防护用品</a:Name>
<a:Code>ShieldEquipment</a:Code>
<a:CreationDate>1447378310</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447383546</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>1C970B26-7C0F-4502-8F93-AE9B23CA90E8</a:ObjectID>
<a:CreationDate>1447378902</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447378946</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>9C4696EB-4494-4B28-910A-885AE1ADCA1E</a:ObjectID>
<a:CreationDate>1447378902</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447378946</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>FA586042-9D19-407C-A630-E67199850E7C</a:ObjectID>
<a:CreationDate>1447378902</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447378946</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>C4B115FE-F5A6-4D53-B5A7-A146C5921253</a:ObjectID>
<a:CreationDate>1447382031</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382186</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>1BA191C4-5D7C-4A52-8BCE-1317CD559D71</a:ObjectID>
<a:Name>企业防护用品</a:Name>
<a:Code>CompanyEquipment</a:Code>
<a:CreationDate>1447379265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391889</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>7B4D87CC-A039-4A92-853B-66B3A7BBB8C0</a:ObjectID>
<a:CreationDate>1447379311</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447379364</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>028C2569-2B3C-494E-AC9A-125761F2DE7A</a:ObjectID>
<a:CreationDate>1447391756</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391889</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>044AB9EA-BC54-4AEB-BED9-2F312A5D5D74</a:ObjectID>
<a:CreationDate>1447384417</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384548</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>424A7916-B648-4F6E-B76A-A8F40465B752</a:ObjectID>
<a:CreationDate>1447384089</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384107</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>1EBAE778-5ECC-4166-B02E-C8705BE464DC</a:ObjectID>
<a:CreationDate>1447379311</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447379364</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>F8D14369-E15C-4FF4-8C39-F01F99735619</a:ObjectID>
<a:CreationDate>1447384417</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384548</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>3FA1E545-7633-483D-AF37-2FB0F821F51A</a:ObjectID>
<a:CreationDate>1447384417</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384548</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>A14BFB5B-746E-4851-9247-3433FB9000C3</a:ObjectID>
<a:CreationDate>1447391756</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391889</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>7BE67838-91D1-4BF5-88B1-86980BB4BEEC</a:ObjectID>
<a:CreationDate>1447391756</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391889</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>C173C7A7-EFF7-4012-9866-0EEE7BB907C6</a:ObjectID>
<a:Name>作业类别</a:Name>
<a:Code>WorkType</a:Code>
<a:CreationDate>1447380971</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447383269</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:Comment>国家标准作业类别</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>F0CA2593-37CD-4A76-8E9F-E1A09F47E780</a:ObjectID>
<a:CreationDate>1447381021</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447381191</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>FFAB3270-9586-47A8-830C-BF66FCF76CFF</a:ObjectID>
<a:CreationDate>1447381021</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447381191</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>207E03AD-1643-43D3-A350-5FAF661AA06B</a:ObjectID>
<a:CreationDate>1447382684</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382706</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>71BB03C5-E6DE-4E13-8245-6D2CC38AD439</a:ObjectID>
<a:CreationDate>1447381021</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447381191</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>0FA15200-1337-49E4-B9E3-CF2B01A7E913</a:ObjectID>
<a:CreationDate>1447381021</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447381191</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>CEACCD26-A00B-443D-94AD-7933BC345B6C</a:ObjectID>
<a:CreationDate>1447381021</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447381191</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>A938EA01-0721-487D-89BD-11454E665D2B</a:ObjectID>
<a:Name>防护用品作业类别对应关系</a:Name>
<a:Code>EquipWorkType</a:Code>
<a:CreationDate>1447380971</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382852</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>C00B7414-F58F-43DB-B41B-7455DA03A654</a:ObjectID>
<a:CreationDate>1447382250</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382305</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>9BDEB2FA-3DF5-4E1C-B3C8-027F4F5EF9CA</a:ObjectID>
<a:CreationDate>1447382250</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382305</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>35C59DA6-FE9D-43FA-BB1D-098FB2A149B0</a:ObjectID>
<a:CreationDate>1447382250</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382305</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>50860A6D-DC78-4BD9-96F9-81852D46DDDE</a:ObjectID>
<a:CreationDate>1447382357</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382431</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>08F45E32-AC60-4121-AFCE-B7A505CFE47B</a:ObjectID>
<a:Name>工种</a:Name>
<a:Code>WorkerType</a:Code>
<a:CreationDate>1447382902</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447383537</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>313B609F-F432-479D-9101-26228DB4DDE3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1447382915</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382994</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>C2444E23-79F3-4FA5-B193-892A6A6EAB0A</a:ObjectID>
<a:CreationDate>1447382915</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382994</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>E0BD5CD5-AAF9-4E7B-8790-A10A5A6DB18A</a:ObjectID>
<a:CreationDate>1447382915</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382994</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>0535F713-3157-47B3-B299-C8B7AA17F976</a:ObjectID>
<a:CreationDate>1447382915</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382994</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>04BF3C79-FE66-45B8-9B1B-FDE8F31D15DE</a:ObjectID>
<a:CreationDate>1447382915</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382994</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>95343E5C-2974-4764-B615-3677B1562CFF</a:ObjectID>
<a:CreationDate>1447383156</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447383254</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>2F892C79-B205-427F-A6C5-9572FAE88F29</a:ObjectID>
<a:Name>防护用品工种对应关系</a:Name>
<a:Code>防护用品工种对应关系</a:Code>
<a:CreationDate>1447383276</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447383546</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>94D63C40-30BE-4FB5-9263-1BCB857732E6</a:ObjectID>
<a:CreationDate>1447383293</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447383505</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>5F822B9B-7E3B-4613-AC29-AA55C4E33F86</a:ObjectID>
<a:CreationDate>1447383293</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447383505</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>82D7D83B-3239-4AAD-AD9A-B1FFA6551320</a:ObjectID>
<a:CreationDate>1447383293</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447383505</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>87717976-B5E9-4FA9-84A8-400EA304211F</a:ObjectID>
<a:CreationDate>1447383293</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447383505</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>37DC94DA-7626-44AC-81E3-0F30D146170A</a:ObjectID>
<a:Name>防护用品采购计划</a:Name>
<a:Code>EquipPurchasePlan</a:Code>
<a:CreationDate>1447384644</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391440</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>DE234B8B-CCBE-49EF-A4FC-A2378D558B55</a:ObjectID>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>52EA1856-C3D2-45B2-8EAB-CF7BDD39412C</a:ObjectID>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>39342BA8-FD54-4F16-AE70-C2FADAA2292C</a:ObjectID>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>541A7FA6-584B-421D-9272-912B4C24B56D</a:ObjectID>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>968EDAA4-82F5-46ED-9CA5-55B608EB08EC</a:ObjectID>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>58A6F86A-F750-4FBB-8A03-AE16A90B2DD1</a:ObjectID>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>0790068B-62DF-419E-A275-F74CF1C3D2A6</a:ObjectID>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>A46B2F69-83AC-4C65-AC00-C839D149C361</a:ObjectID>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>F4DB4F89-8D30-423F-9A98-1DD12F19909C</a:ObjectID>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>EF898736-C616-408B-A622-A098C969A876</a:ObjectID>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>6739240A-CF44-4F70-B392-B8A470D47F63</a:ObjectID>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>A968BDB2-A4AA-4112-B5CD-8ABD949A342B</a:ObjectID>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>2DE59086-E157-4032-8B41-F4A4B8E095B2</a:ObjectID>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>F5E9DCD8-7EEF-441B-A992-16903F568563</a:ObjectID>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>7354CD47-46CB-4541-AFA5-6DA727A20AD4</a:ObjectID>
<a:Name>采购计划详情</a:Name>
<a:Code>EquipPurchasePlanDetails</a:Code>
<a:CreationDate>1447384970</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447385189</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>FC56721C-16A2-4E82-B020-D38F45E195AF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1447385050</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447385071</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>803E0736-0E13-4B1B-9B0C-506B57D1EAFA</a:ObjectID>
<a:CreationDate>1447385050</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447385071</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>BAF0633E-5071-493D-B378-280F7E1340F8</a:ObjectID>
<a:CreationDate>1447385050</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447385071</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>965E131D-DC0C-4DC2-94E4-2FA585E20227</a:ObjectID>
<a:CreationDate>1447385071</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447385189</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>B4B875BC-80E2-4D47-AC93-A550CD25DB43</a:ObjectID>
<a:CreationDate>1447385071</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447385189</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>D6228CA6-3859-4939-B88B-4CD0CBBA8EF9</a:ObjectID>
<a:CreationDate>1447385071</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447385189</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>FE1F0700-9D72-4152-8F63-EF27C7CC2CE8</a:ObjectID>
<a:CreationDate>1447385071</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447385189</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>631611FB-BA0F-46C7-B237-355A92215357</a:ObjectID>
<a:Name>防护用品需求上报</a:Name>
<a:Code>防护用品需求上报</a:Code>
<a:CreationDate>1447391223</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391982</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o137">
<a:ObjectID>4FED4466-71D4-4B34-B6C3-1CF008DFDBE6</a:ObjectID>
<a:CreationDate>1447391309</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391408</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>84FC8E7E-8C3C-4BA2-BC8F-11F5AC15AEFC</a:ObjectID>
<a:CreationDate>1447391941</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391982</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>206FBBFE-A346-4D05-925C-428F7C71E402</a:ObjectID>
<a:CreationDate>1447391309</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391408</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>F65E4773-5D98-4AB5-B371-3B57C2A52063</a:ObjectID>
<a:CreationDate>1447391309</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391408</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>D866EDF4-C6B4-48D0-A626-8064B072D2BD</a:ObjectID>
<a:Name>防护用品领取</a:Name>
<a:Code>防护用品领取</a:Code>
<a:CreationDate>1447391510</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391671</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o145">
<a:ObjectID>7442E859-BD56-4059-8385-1AC1E10EE910</a:ObjectID>
<a:CreationDate>1447391530</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391671</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>FE012CE5-20C5-4BAA-987D-A1305A7F1716</a:ObjectID>
<a:CreationDate>1447391530</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391671</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>E9C1CE36-02C9-4E07-9BC8-845BA22A9706</a:ObjectID>
<a:CreationDate>1447391530</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391671</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>1DBFEF01-1A48-4CA1-8C40-B221169275AE</a:ObjectID>
<a:CreationDate>1447391530</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391671</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>33340388-2DEA-4429-8512-64BAC4BD6CD5</a:ObjectID>
<a:CreationDate>1447391530</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391671</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>F213262F-EABF-4038-8AB0-48291079BB79</a:ObjectID>
<a:CreationDate>1447391530</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391671</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>ACE5AFE7-C04B-40ED-BEC6-02FD3A2A5B1E</a:ObjectID>
<a:CreationDate>1447391530</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391671</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>5723910A-4B61-4B07-94BB-1D13BAF4C1EA</a:ObjectID>
<a:CreationDate>1447391530</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391671</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>11388873-35F5-4C6B-BB13-9A2464657320</a:ObjectID>
<a:CreationDate>1447391530</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391671</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>52E25B85-2A33-404E-B97C-F72941B59710</a:ObjectID>
<a:CreationDate>1447391530</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391671</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>B430347E-E7CF-4D9A-946C-763E81115C00</a:ObjectID>
<a:Name>R_1</a:Name>
<a:Code>R_1</a:Code>
<a:CreationDate>1447382812</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382836</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>F1B3E6D4-3156-4B64-9E25-71D5A42D431B</a:ObjectID>
<a:Name>R_2</a:Name>
<a:Code>R_2</a:Code>
<a:CreationDate>1447382819</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382852</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>E041B8FA-7E6A-48A0-9A21-BC290C18387F</a:ObjectID>
<a:Name>R_4</a:Name>
<a:Code>R_4</a:Code>
<a:CreationDate>1447383521</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447383546</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>C8A45325-400A-4900-9E0A-1FD0423326B7</a:ObjectID>
<a:Name>R_5</a:Name>
<a:Code>R_5</a:Code>
<a:CreationDate>1447383522</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447383537</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>FC107DD7-9B80-44A0-AC5D-792AF3D9DC1F</a:ObjectID>
<a:Name>R_6</a:Name>
<a:Code>R_6</a:Code>
<a:CreationDate>1447385021</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447385037</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>98CF4B30-0CC5-4669-8A7F-4056335CA5C9</a:ObjectID>
<a:Name>R_7</a:Name>
<a:Code>R_7</a:Code>
<a:CreationDate>1447391418</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391440</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o37">
<a:ObjectID>FD55A305-84B6-4277-900F-62AE78B7AE7E</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1447378902</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382305</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>8ACCB482-3301-4695-B7C0-229F0BDAED0D</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>equipNo</a:Code>
<a:CreationDate>1447378902</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382186</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>E85176CF-0AAE-4C37-B16C-15B5F8AC8184</a:ObjectID>
<a:Name>防护用品品类</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1447378902</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382706</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o165">
<a:ObjectID>8265187A-3E81-498D-9B96-50BC43FB55AF</a:ObjectID>
<a:Name>型号</a:Name>
<a:Code>model</a:Code>
<a:CreationDate>1447379146</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382186</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>34BEBFCE-BC77-4719-B20A-5E8EC6514919</a:ObjectID>
<a:Name>使用周期</a:Name>
<a:Code>cycle</a:Code>
<a:CreationDate>1447379146</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382586</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>3130271C-470F-4AF6-95CE-C8A45EF1A578</a:ObjectID>
<a:Name>防护用品id</a:Name>
<a:Code>equipId</a:Code>
<a:CreationDate>1447379311</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382305</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>A24C7FB5-33D0-40C2-8990-054F9FBA3D22</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>workNo</a:Code>
<a:CreationDate>1447381021</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447381191</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>055AB58A-A2B2-4833-89C3-D47620437A56</a:ObjectID>
<a:Name>说明</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1447381021</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382761</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>A9D03260-37BC-4C1C-AF14-5F779920EB1D</a:ObjectID>
<a:Name>事故类型</a:Name>
<a:Code>disasterType</a:Code>
<a:CreationDate>1447381021</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447381191</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>1EC59175-D569-4278-8A1A-22DB37BBB5E5</a:ObjectID>
<a:Name>举例</a:Name>
<a:Code>example</a:Code>
<a:CreationDate>1447381021</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447381191</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>16DEAC63-4F2E-4886-BCD2-B5EAABCB84BB</a:ObjectID>
<a:Name>作业类别id</a:Name>
<a:Code>worktypeId</a:Code>
<a:CreationDate>1447382250</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382357</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>F9748C92-4F6A-48D3-BADF-387E1D88F8C2</a:ObjectID>
<a:Name>是否建议使用</a:Name>
<a:Code>isSuggest</a:Code>
<a:CreationDate>1447382357</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382431</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>CC85B72C-893F-498E-8850-7DDCB5D12D90</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1447382684</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382721</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>344D48BD-9B74-4882-9D13-6081B062D576</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1447382915</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447382994</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>B5FF7D92-A587-4882-AFDC-808D5CB0919D</a:ObjectID>
<a:Name>工种名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1447382915</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447383027</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>C42A2D05-3483-4B0D-A14E-89BBE90599CF</a:ObjectID>
<a:Name>说明</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1447382915</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447383027</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>F43EAD38-5568-4DC9-B731-83F318025C71</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>workerNo</a:Code>
<a:CreationDate>1447382915</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447383027</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>7AFC3EE4-3A2D-452F-8308-109B2976B414</a:ObjectID>
<a:Name>作业类别id</a:Name>
<a:Code>worktypeId</a:Code>
<a:CreationDate>1447383156</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447383254</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>29EDF825-CA16-4ED2-8799-9CA789C278AC</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1447383293</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447383505</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>219CA886-34AD-474A-9D50-274D62E9828B</a:ObjectID>
<a:Name>工种id</a:Name>
<a:Code>workertypeId</a:Code>
<a:CreationDate>1447383293</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447383505</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>3D5CA992-CCF3-4CC5-949D-80D0AE88668D</a:ObjectID>
<a:Name>防护用品id</a:Name>
<a:Code>equipId</a:Code>
<a:CreationDate>1447383293</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447383505</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>306E6E5B-3F34-47B7-89B4-C4F9F6885835</a:ObjectID>
<a:Name>使用期限</a:Name>
<a:Code>cycle</a:Code>
<a:CreationDate>1447383293</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447383505</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>7365FBD0-6998-448E-9CA8-B8D74208CDC8</a:ObjectID>
<a:Name>工种id</a:Name>
<a:Code>workerId</a:Code>
<a:CreationDate>1447384089</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384548</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>6B542CC8-CF48-4B0A-A838-5AA29697F108</a:ObjectID>
<a:Name>作业类别id</a:Name>
<a:Code>workId</a:Code>
<a:CreationDate>1447384417</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384548</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>951CB21C-5487-4B50-BA23-D91BECEECD6F</a:ObjectID>
<a:Name>型号</a:Name>
<a:Code>model</a:Code>
<a:CreationDate>1447384417</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384548</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>FA692FAC-1CD8-4B5E-80A7-B60EE78B3B5E</a:ObjectID>
<a:Name>发放周期</a:Name>
<a:Code>cycle</a:Code>
<a:CreationDate>1447384417</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384548</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>130B2FC4-6192-43F4-BCEA-9D234ACCD4C2</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>6311EE0C-BAC4-4FC8-9D63-99D360D7A0CB</a:ObjectID>
<a:Name>计划编号</a:Name>
<a:Code>计划编号</a:Code>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>FE035095-746D-4454-B039-314963A76FBE</a:ObjectID>
<a:Name>计划名称</a:Name>
<a:Code>计划名称</a:Code>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>C2A0409F-4ABD-4AF1-BA5B-FCFC93A1AE61</a:ObjectID>
<a:Name>计划类型</a:Name>
<a:Code>计划类型</a:Code>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>95FDC484-2FF8-4C2F-BC5E-8E50A9C9762E</a:ObjectID>
<a:Name>开始日期</a:Name>
<a:Code>开始日期</a:Code>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>6855197D-A602-4461-A93F-7744E8EDD248</a:ObjectID>
<a:Name>截止日期</a:Name>
<a:Code>截止日期</a:Code>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>4E4B30B5-122C-4088-BE25-C8866AEA4AD1</a:ObjectID>
<a:Name>责任部门</a:Name>
<a:Code>责任部门</a:Code>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>A7E5709C-A376-43B2-9EB4-30E3723F7AFF</a:ObjectID>
<a:Name>责任人</a:Name>
<a:Code>责任人</a:Code>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>9FF88E2C-9C21-40F5-AC03-6A5AD5E632DB</a:ObjectID>
<a:Name>参与部门</a:Name>
<a:Code>参与部门</a:Code>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>AEA0C294-0252-41F1-9112-A28DB93C4325</a:ObjectID>
<a:Name>预计费用</a:Name>
<a:Code>预计费用</a:Code>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>F4B8C5C4-E108-4316-98A6-5CEC83782CE5</a:ObjectID>
<a:Name>计划概述</a:Name>
<a:Code>计划概述</a:Code>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>715C72BC-841C-46FA-9DAA-C128C5B6A08B</a:ObjectID>
<a:Name>编制人</a:Name>
<a:Code>编制人</a:Code>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>A1468B1E-F2A9-4896-B54F-CE7FB71AE3DC</a:ObjectID>
<a:Name>编制时间</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447384964</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>411DC671-2A2C-4128-A6B4-92130497E27E</a:ObjectID>
<a:Name>企业id</a:Name>
<a:Code>企业id</a:Code>
<a:CreationDate>1447384706</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391057</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>8664B36B-19CE-4B0C-A5FD-8DAB4FA3FC98</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1447385050</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447385071</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>3B30424A-8F4E-4CB8-98EE-B1360C344DCE</a:ObjectID>
<a:Name>计划id</a:Name>
<a:Code>planId</a:Code>
<a:CreationDate>1447385050</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447385189</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>D83D3D8B-83CB-437C-893A-68C18ACC62DB</a:ObjectID>
<a:Name>防护用品</a:Name>
<a:Code>防护用品</a:Code>
<a:CreationDate>1447385071</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447385189</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>A63885A8-F42F-460C-AF1C-F79CD6A355ED</a:ObjectID>
<a:Name>上报数量</a:Name>
<a:Code>上报数量</a:Code>
<a:CreationDate>1447385071</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447385189</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>5797B0B0-7B02-477C-855A-224459EECF75</a:ObjectID>
<a:Name>预留数量</a:Name>
<a:Code>预留数量</a:Code>
<a:CreationDate>1447385071</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447385189</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>4B00A1CC-9A83-477B-885A-968B5A89E484</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1447385071</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447385189</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>31404AF8-8D29-4C61-AB3B-09D832F100D0</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1447391309</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391408</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>1DCE008F-8325-4A18-A6C4-B70CA6523124</a:ObjectID>
<a:Name>是否已完成</a:Name>
<a:Code>isFinish</a:Code>
<a:CreationDate>1447391309</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391408</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>930B0C99-F5F8-43A7-8D55-91307A6F8ED2</a:ObjectID>
<a:Name>采购计划id</a:Name>
<a:Code>planId</a:Code>
<a:CreationDate>1447391309</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391408</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>A6F11717-E677-4454-B7BA-89CC19939C95</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1447391530</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391671</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>CAEAD73F-ABB9-484F-9880-61A50F567AA3</a:ObjectID>
<a:Name>领取类型</a:Name>
<a:Code>领取类型</a:Code>
<a:CreationDate>1447391530</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447392060</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>E10FAE14-F445-43F1-A85E-1C6F1B4B954D</a:ObjectID>
<a:Name>部门</a:Name>
<a:Code>部门</a:Code>
<a:CreationDate>1447391530</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391671</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>B16D3CEF-53F9-4476-AC86-9DCE9B0C2E02</a:ObjectID>
<a:Name>防护用品名称</a:Name>
<a:Code>防护用品名称</a:Code>
<a:CreationDate>1447391530</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391671</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>7745B821-8F9A-40DD-A02B-33750CF2C640</a:ObjectID>
<a:Name>型号</a:Name>
<a:Code>型号</a:Code>
<a:CreationDate>1447391530</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391671</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>247BD4E2-0959-4945-8F9A-65917E1B4D62</a:ObjectID>
<a:Name>需求数量</a:Name>
<a:Code>需求数量</a:Code>
<a:CreationDate>1447391530</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391671</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>70EADE0E-97EB-4FE3-AA69-409F8917D495</a:ObjectID>
<a:Name>领取数量</a:Name>
<a:Code>领取数量</a:Code>
<a:CreationDate>1447391530</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391671</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>1367B849-B30C-4FA5-82AB-A6229CE7623D</a:ObjectID>
<a:Name>领取人</a:Name>
<a:Code>领取人</a:Code>
<a:CreationDate>1447391530</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391671</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>BF23B073-D286-482B-9C12-552F63A5F60E</a:ObjectID>
<a:Name>领取时间</a:Name>
<a:Code>领取时间</a:Code>
<a:CreationDate>1447391530</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391671</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>CB93D0EC-D256-4F63-822D-D5817640590C</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1447391530</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391671</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>7D72B05B-6BAC-4B93-9331-AF77BFBF326E</a:ObjectID>
<a:Name>企业id</a:Name>
<a:Code>companyId</a:Code>
<a:CreationDate>1447391756</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391889</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>9FA381E4-9D54-4A40-8BC8-00C3CA0D60CC</a:ObjectID>
<a:Name>库存数量</a:Name>
<a:Code>count</a:Code>
<a:CreationDate>1447391756</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391889</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>BC44A47F-5C45-4A3D-9110-266AC502D402</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>updateTime</a:Code>
<a:CreationDate>1447391756</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391889</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>6424FB10-95D3-45C9-B5E4-6644B8701F85</a:ObjectID>
<a:Name>企业id</a:Name>
<a:Code>companyId</a:Code>
<a:CreationDate>1447391941</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447391982</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>