<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5057F87D-91B1-4236-9E2F-D182E15CA08D}" Label="" LastModificationDate="1447293956" Name="人员管理" Objects="177" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5057F87D-91B1-4236-9E2F-D182E15CA08D</a:ObjectID>
<a:Name>人员管理</a:Name>
<a:Code>人员管理</a:Code>
<a:CreationDate>1447031114</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057226</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>859E7AED-4FC8-49B6-A283-07C3F74124DE</a:ObjectID>
<a:Name>人员管理</a:Name>
<a:Code>人员管理</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F6C3BC4A-0894-4E08-A843-E30BC8F0DE33</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>D9CC657D-48FE-460C-86D4-717C7D5C9079</a:ObjectID>
<a:Name>Diagram_USER</a:Name>
<a:Code>Diagram_USER</a:Code>
<a:CreationDate>1447031114</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447056649</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1447046559</a:CreationDate>
<a:ModificationDate>1447056555</a:ModificationDate>
<a:Rect>((-25830,8895), (-19830,18435))</a:Rect>
<a:ListOfPoints>((-19830,18435),(-19830,13803),(-25830,13803),(-25830,8895))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1447055845</a:CreationDate>
<a:ModificationDate>1447056588</a:ModificationDate>
<a:Rect>((-16438,22556), (-958,30573))</a:Rect>
<a:ListOfPoints>((-16438,22556),(-9939,22556),(-9939,30573),(-958,30573))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1447055869</a:CreationDate>
<a:ModificationDate>1447293956</a:ModificationDate>
<a:Rect>((-15228,3748), (-12898,17460))</a:Rect>
<a:ListOfPoints>((-15118,16288),(-13738,16288),(-13738,3748))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1447056583</a:CreationDate>
<a:ModificationDate>1447056611</a:ModificationDate>
<a:Rect>((-14158,17756), (10862,20756))</a:Rect>
<a:ListOfPoints>((-14158,20756),(-6279,20756),(-6279,17756),(10862,17756))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1447056648</a:CreationDate>
<a:ModificationDate>1447056648</a:ModificationDate>
<a:Rect>((4622,30846), (12002,32818))</a:Rect>
<a:ListOfPoints>((4622,31646),(12002,31646))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1447056649</a:CreationDate>
<a:ModificationDate>1447056649</a:ModificationDate>
<a:Rect>((4742,23766), (12962,25738))</a:Rect>
<a:ListOfPoints>((4742,24566),(12962,24566))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1447036798</a:CreationDate>
<a:ModificationDate>1447055840</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24096,16275), (-13860,29847))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1447037894</a:CreationDate>
<a:ModificationDate>1447055896</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10229,21511), (27449,26010))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1447045797</a:CreationDate>
<a:ModificationDate>1447056555</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30978,-2901), (-20742,10671))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1447046914</a:CreationDate>
<a:ModificationDate>1447056588</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3858,21596), (6378,37910))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1447047079</a:CreationDate>
<a:ModificationDate>1447056611</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1302,12412), (11538,20436))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1447047647</a:CreationDate>
<a:ModificationDate>1447293956</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16398,-2348), (-6162,8436))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1447054884</a:CreationDate>
<a:ModificationDate>1447056642</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10653,29041), (26969,35129))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>384C73B9-4A33-43CF-8D42-608C552CC417</a:ObjectID>
<a:Name>人员信息</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1447036798</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447056619</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>4A8125FB-ED9E-48DF-B0A7-802F6F9A7D8B</a:ObjectID>
<a:CreationDate>1447038824</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447055774</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>ADC19285-D11F-4B01-8AB8-456D32334675</a:ObjectID>
<a:CreationDate>1447038834</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447039079</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>2762B1E0-480B-409D-B1B4-310B129FF51B</a:ObjectID>
<a:CreationDate>1447038834</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447039079</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>219F186A-CD31-4FF7-BA48-638BCE9ED6BA</a:ObjectID>
<a:CreationDate>1447038834</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447039079</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>042FDCA2-2789-445E-8EA3-2228A6BEAD93</a:ObjectID>
<a:CreationDate>1447038834</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447039079</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>9140982B-846B-4FD5-B3CB-CFBE9AB6586F</a:ObjectID>
<a:CreationDate>1447038834</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447039079</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>9A23AB42-D4AB-4309-ADCD-4EF23218B44B</a:ObjectID>
<a:CreationDate>1447039080</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447039685</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>AB6C79AD-1985-4E4D-A5E3-935F1AB01469</a:ObjectID>
<a:CreationDate>1447039080</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447039685</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>A5D717C7-5EB6-4A90-BBAF-20FF84B646A5</a:ObjectID>
<a:CreationDate>1447039080</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447039685</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>17749077-5DBD-47A8-847D-CF039499358D</a:ObjectID>
<a:CreationDate>1447039080</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447039685</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>7BB3C5B0-0EC8-407B-87E2-F07E96525775</a:ObjectID>
<a:CreationDate>1447039685</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447039847</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>F5E2CC28-5429-4085-8073-42A4B9EDC483</a:ObjectID>
<a:CreationDate>1447039685</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447039847</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>799DA940-25F7-4223-8571-2B07DB5602B0</a:ObjectID>
<a:CreationDate>1447039685</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447039847</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>FD4B0AC7-62DD-44B3-AA82-72FA0FCA2A2D</a:ObjectID>
<a:CreationDate>1447039685</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447039847</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>C4452D8C-5A62-41D9-8673-C567B961B449</a:ObjectID>
<a:CreationDate>1447039685</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447039847</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>95E32949-DDD5-49FC-9F23-67D1B60DFCD5</a:ObjectID>
<a:CreationDate>1447039080</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447039685</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>5D79DEB7-7AAE-4F8C-98F8-F2DF3EF902A8</a:ObjectID>
<a:CreationDate>1447039080</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447039685</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>02F7F79E-CC4C-4362-BE0F-6ADA4D435BDC</a:ObjectID>
<a:Name>岗位</a:Name>
<a:Code>WorkRole</a:Code>
<a:CreationDate>1447037894</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447056672</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>93D61FE3-641F-4AFF-A094-713D248A0FE8</a:ObjectID>
<a:CreationDate>1447045877</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447055554</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>D6291FB2-6024-46C5-B0A6-6EA4293C53C0</a:ObjectID>
<a:CreationDate>1447047429</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447047475</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>8F098D13-4ED0-4D0E-9653-B8A73EB7AA5D</a:ObjectID>
<a:Name>人员扩展信息</a:Name>
<a:Code>UserDetails</a:Code>
<a:CreationDate>1447045797</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057226</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>B66F40F7-4236-4D80-8B6B-2D6DB5CDC9E2</a:ObjectID>
<a:CreationDate>1447047722</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447055767</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>BFEFCFA8-6774-4640-A1FE-820589EDEDEC</a:ObjectID>
<a:CreationDate>1447045797</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447045797</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F6558C40-CE4B-4A60-90DE-5F7D70BEB3DC</a:ObjectID>
<a:CreationDate>1447049201</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447049503</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>7468347F-33DD-48D0-9ECE-42FBC7971EB5</a:ObjectID>
<a:CreationDate>1447046043</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046506</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>A3FE285C-5BF6-4AE4-817F-724B6253447B</a:ObjectID>
<a:CreationDate>1447046043</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046506</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>1B3E441C-9C31-4D72-BFFC-ED77E7D76C91</a:ObjectID>
<a:CreationDate>1447046043</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046506</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>B7513D55-0152-4841-985A-B5E2E52F3353</a:ObjectID>
<a:CreationDate>1447046043</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046506</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>512302F1-B382-45FD-85B8-D482B8A09EF1</a:ObjectID>
<a:CreationDate>1447046043</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046506</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>7EA86EFC-2630-4984-AE58-71CA60DA3C12</a:ObjectID>
<a:CreationDate>1447046043</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046506</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>965C52B8-3ADB-48C8-A0F3-710A62246CD8</a:ObjectID>
<a:CreationDate>1447046043</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046506</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>B6E5269B-2BC1-4221-8F45-F94525FC1549</a:ObjectID>
<a:CreationDate>1447049201</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447049503</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>7BEE6B2E-FDDD-4EAA-A5F7-09D5EF1EA009</a:ObjectID>
<a:CreationDate>1447049201</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447049503</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>D3DB6F2D-162D-4C22-BEA9-28F4A1C6E79A</a:ObjectID>
<a:CreationDate>1447057196</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057226</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>98FB986E-1572-444A-A648-22A5F52201D4</a:ObjectID>
<a:Name>人员岗位信息</a:Name>
<a:Code>UserWorkRole</a:Code>
<a:CreationDate>1447046914</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057058</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>0B97939C-8529-4B3B-8D3D-8E89197E47B3</a:ObjectID>
<a:CreationDate>1447047761</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447050477</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>8410917A-3613-4924-8237-59C0417C600C</a:ObjectID>
<a:CreationDate>1447046914</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046914</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>C73117BD-6188-48B7-8474-2119CF468E13</a:ObjectID>
<a:CreationDate>1447046914</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046914</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>A87B0642-45E8-4EB7-8604-B63E0F2D0490</a:ObjectID>
<a:CreationDate>1447046914</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046914</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>BC9D9283-F340-4DAC-BF53-BE6397BD02F2</a:ObjectID>
<a:CreationDate>1447046914</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046914</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>9B21CC0F-AFAD-4658-B351-40D045A85549</a:ObjectID>
<a:CreationDate>1447046914</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046914</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>8A4DDD33-BBFB-46C4-B186-D9E4AD2BAE5B</a:ObjectID>
<a:CreationDate>1447046914</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046914</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>706178FA-B70C-4AC5-9360-323E64F0C936</a:ObjectID>
<a:CreationDate>1447046914</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046914</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>3AC17D74-B207-4006-A5CE-4D2E3A7A6E06</a:ObjectID>
<a:CreationDate>1447046914</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046914</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>25329B6D-63E4-4784-ADE9-3828679B1B66</a:ObjectID>
<a:CreationDate>1447046914</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046914</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>264F1558-D0D3-4AFF-829C-C7E5DAE98EC2</a:ObjectID>
<a:CreationDate>1447046914</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046914</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>127ED19C-4D5E-4A03-9FA6-C390C2DE1E02</a:ObjectID>
<a:CreationDate>1447046914</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046914</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>C074CBB4-F648-4406-AF63-11747188B63D</a:ObjectID>
<a:CreationDate>1447048895</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447050477</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>3AE1AE71-3346-44EE-AEC1-A64F12E7EAA1</a:ObjectID>
<a:CreationDate>1447048895</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447050477</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>09E82EA1-7E06-4379-8D4B-275A00F209E7</a:ObjectID>
<a:CreationDate>1447056758</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057058</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>0C6B44BD-1F54-402A-BFF4-D49657E374A7</a:ObjectID>
<a:CreationDate>1447056758</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057058</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>12B40497-88BF-4A97-AD3B-5251C9E4E038</a:ObjectID>
<a:Name>人员岗位历史信息</a:Name>
<a:Code>UserWorkRoleHistory</a:Code>
<a:CreationDate>1447047079</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447056619</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:Comment>员工曾经工作担任过的岗位，包括岗位名称，任职时间区间等。</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>1C8EABD7-1A51-4DE9-A535-7002116E6D78</a:ObjectID>
<a:CreationDate>1447047743</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447054702</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>69AAD9C5-9D1B-4678-985B-5818EE1BA587</a:ObjectID>
<a:CreationDate>1447047079</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447047079</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>32A6FDB7-73DC-4224-BC89-ED4EA35DBA92</a:ObjectID>
<a:CreationDate>1447047079</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447047079</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>8E18AA06-5D24-4689-B809-70B62AC6F3A3</a:ObjectID>
<a:CreationDate>1447047144</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447047413</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>F5CE1979-1485-4F52-90E5-AC4DEFF2985D</a:ObjectID>
<a:CreationDate>1447047144</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447047413</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>15DD0D44-C83B-4B9E-A556-D5AEC50F484F</a:ObjectID>
<a:CreationDate>1447047144</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447047413</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>C05C3ADF-FBE9-4364-B15E-E2D9AFE947A7</a:ObjectID>
<a:Name>人员证书及附件信息</a:Name>
<a:Code>UserCertificate</a:Code>
<a:CreationDate>1447047647</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447055911</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\lang2052\f0\fs20\&#39;b8\&#39;bd\&#39;bc\&#39;fe\&#39;c0\&#39;e0\&#39;d0\&#39;cd\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;a3\&#39;ba1\&#39;a1\&#39;a2\&#39;d6\&#39;a4\&#39;ca\&#39;e9\&#39;a3\&#39;bb2\&#39;a1\&#39;a2\&#39;b5\&#39;e7\&#39;d7\&#39;d3\&#39;d5\&#39;d5\&#39;c6\&#39;ac 3\&#39;a1\&#39;a2\&#39;c9\&#39;ed\&#39;b7\&#39;dd\&#39;d6\&#39;a4 4\&#39;a1\&#39;a2\&#39;d1\&#39;a7\&#39;c0\&#39;fa\&#39;d6\&#39;a4\&#39;ca\&#39;e9\lang1033\f1\par
}
</a:Description>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>18B6F166-74C3-4204-B10E-7F7EB300EA74</a:ObjectID>
<a:CreationDate>1447047647</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447047697</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>EF513358-FDCE-4334-A159-697224D2C560</a:ObjectID>
<a:CreationDate>1447047647</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447047647</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>60B7DDDF-0BD9-491D-B1F7-EEAE49B60509</a:ObjectID>
<a:CreationDate>1447047855</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447048173</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>F6B2C8F3-8FFE-44BC-A4AA-48CD6A2515A8</a:ObjectID>
<a:CreationDate>1447047855</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447048173</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>7E9614AD-F322-404D-A049-D4F1635DF379</a:ObjectID>
<a:CreationDate>1447047855</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447048173</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>17F7B32D-456A-41B7-A316-401814392ECB</a:ObjectID>
<a:CreationDate>1447047855</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447048173</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>95976A5A-5365-44A7-A3A9-91EC0F844E37</a:ObjectID>
<a:CreationDate>1447047855</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447048173</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>9F5C2A66-5D32-4257-B328-8A6F90E17863</a:ObjectID>
<a:CreationDate>1447047855</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447048173</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>FD179B8A-FF07-4FA0-8E4F-9C270EB6F45F</a:ObjectID>
<a:CreationDate>1447047855</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447048173</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>43A9F523-6668-4DA9-BD41-BA20A4794999</a:ObjectID>
<a:CreationDate>1447048367</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447048548</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>8E5E15AD-ABEE-4359-89C3-4CA5F61AEC54</a:ObjectID>
<a:Name>工种</a:Name>
<a:Code>WorkType</a:Code>
<a:CreationDate>1447054884</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447056661</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o147">
<a:ObjectID>8DE4EC43-D705-4A00-8BBF-7BB851F610C9</a:ObjectID>
<a:CreationDate>1447054885</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447055797</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>8298B0DF-8EEF-4BF7-B3C0-1023E88FE738</a:ObjectID>
<a:CreationDate>1447054885</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447054914</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>5285CE70-98D3-4921-AF49-E1460B4F681A</a:ObjectID>
<a:Name>R_1</a:Name>
<a:Code>R_1</a:Code>
<a:CreationDate>1447046559</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447049761</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>97078C3F-927F-4977-B39B-313B6D8B40C0</a:ObjectID>
<a:Name>R_2</a:Name>
<a:Code>R_2</a:Code>
<a:CreationDate>1447055845</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447055857</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>27875A56-086E-4C75-85C9-06BEC8116472</a:ObjectID>
<a:Name>R_3</a:Name>
<a:Code>R_3</a:Code>
<a:CreationDate>1447055869</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447055911</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>8F6E3824-F589-4247-A077-718A5027FCA9</a:ObjectID>
<a:Name>R_4</a:Name>
<a:Code>R_4</a:Code>
<a:CreationDate>1447056583</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447056619</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>861E960E-EBA3-44BB-BDA7-04E9FC33D9EE</a:ObjectID>
<a:Name>R_5</a:Name>
<a:Code>R_5</a:Code>
<a:CreationDate>1447056648</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447056661</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>E0138246-0D79-4BE2-8F90-C7CB6492F5BC</a:ObjectID>
<a:Name>R_6</a:Name>
<a:Code>R_6</a:Code>
<a:CreationDate>1447056649</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447056672</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o32">
<a:ObjectID>05FAC0D8-F673-4CA5-907A-C83F80F24AA3</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1447038824</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447054914</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>9B19B004-045B-476D-B7FD-7F3BE5443A35</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1447038834</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046506</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>CC7631BB-445E-401E-9230-E8D938CE94BC</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1447038834</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046506</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>C84D400A-EBBE-4DD4-8DBC-64C6A4FBE3B5</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>realname</a:Code>
<a:CreationDate>1447038834</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046506</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>A9FE31F2-D72C-4C5D-9066-2E5BD4722BEB</a:ObjectID>
<a:Name>年龄</a:Name>
<a:Code>age</a:Code>
<a:CreationDate>1447038834</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046506</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>A97C3851-C10D-4088-8A05-435F67E569CA</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>性别</a:Code>
<a:CreationDate>1447038834</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046506</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>CBD697E1-C269-40BF-A9A8-F930E28A93EC</a:ObjectID>
<a:Name>加密salt</a:Name>
<a:Code>salt</a:Code>
<a:CreationDate>1447039080</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046506</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>FB242572-C205-406F-A184-1E18D73CC2B0</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>isValid</a:Code>
<a:CreationDate>1447039080</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046506</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>00F275F6-92AC-4335-B899-5E4691677A43</a:ObjectID>
<a:Name>用户类型</a:Name>
<a:Code>userType</a:Code>
<a:CreationDate>1447039080</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046506</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>CA0A5AEF-E9E9-4D34-90DC-CB46AA4BBD00</a:ObjectID>
<a:Name>手机</a:Name>
<a:Code>mobile</a:Code>
<a:CreationDate>1447039080</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046506</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>26BDF3DF-3161-4197-896E-14D23977490E</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1447039080</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046506</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>D98C758F-4BF2-48D3-96F2-F824BEF0A008</a:ObjectID>
<a:Name>身份证号</a:Name>
<a:Code>IDcard</a:Code>
<a:CreationDate>1447039080</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046506</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>7B425C40-B0BA-4847-B974-FEAB2334494B</a:ObjectID>
<a:Name>出生日期</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1447039685</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046506</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>FE044BC5-89BE-425A-9BA4-3CD2367A1B80</a:ObjectID>
<a:Name>婚姻</a:Name>
<a:Code>isMarried</a:Code>
<a:CreationDate>1447039685</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046506</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>0A42B7D9-1FC5-4161-9148-F9A93EB252C3</a:ObjectID>
<a:Name>专业</a:Name>
<a:Code>专业</a:Code>
<a:CreationDate>1447039685</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046506</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>465C89B3-385E-45D9-AB91-FA5161199440</a:ObjectID>
<a:Name>籍贯</a:Name>
<a:Code>籍贯</a:Code>
<a:CreationDate>1447039685</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046506</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>507BB06B-AB67-4635-B020-DCCA4012924E</a:ObjectID>
<a:Name>学历</a:Name>
<a:Code>学历</a:Code>
<a:CreationDate>1447039685</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447046506</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>DF09A119-156D-4BC5-BCED-39526C0D2910</a:ObjectID>
<a:Name>身高</a:Name>
<a:Code>height</a:Code>
<a:CreationDate>1447046043</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447047029</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>A2D71FAA-3AD9-4B3A-BE20-F35B98998B32</a:ObjectID>
<a:Name>体重</a:Name>
<a:Code>weight</a:Code>
<a:CreationDate>1447046043</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447047029</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>96EC64AD-9B9C-4D71-9A79-A218E480F30B</a:ObjectID>
<a:Name>胸围</a:Name>
<a:Code>bust</a:Code>
<a:CreationDate>1447046043</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447047029</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>9AB75CA8-0828-4843-A839-261A993BDAFE</a:ObjectID>
<a:Name>腰围</a:Name>
<a:Code>waist</a:Code>
<a:CreationDate>1447046043</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447047029</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>5D715426-28F9-45D2-A37E-9868AD3E1172</a:ObjectID>
<a:Name>臀围</a:Name>
<a:Code>hips</a:Code>
<a:CreationDate>1447046043</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447047029</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>484FF218-29D7-43A8-8BDF-9A1B3979B01D</a:ObjectID>
<a:Name>鞋码</a:Name>
<a:Code>shoe</a:Code>
<a:CreationDate>1447046043</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447047029</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>E4AD5D7C-A452-45AE-96DE-C74A06F1487F</a:ObjectID>
<a:Name>工作服码</a:Name>
<a:Code>clothes</a:Code>
<a:CreationDate>1447046043</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447047029</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>9CC271AC-D874-4899-B4DE-BA5E833A9E08</a:ObjectID>
<a:Name>参加工作时间</a:Name>
<a:Code>firstjobTime</a:Code>
<a:CreationDate>1447046043</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447050477</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>B9CCB749-4B44-4F96-8E81-B40CE3CC5540</a:ObjectID>
<a:Name>加入公司时间</a:Name>
<a:Code>joinTime</a:Code>
<a:CreationDate>1447046644</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057241</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>29CDAB84-52F8-4F31-8FED-D8F39476AF21</a:ObjectID>
<a:Name>工号</a:Name>
<a:Code>工号</a:Code>
<a:CreationDate>1447046644</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447050477</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>BDE99FC1-3946-49DA-ADE4-EE6FEBD48E6A</a:ObjectID>
<a:Name>职务</a:Name>
<a:Code>jobTitle</a:Code>
<a:CreationDate>1447046644</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447050477</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>E3EC3EB8-3EFA-4E66-A219-E22D061EAB8D</a:ObjectID>
<a:Name>部门</a:Name>
<a:Code>oid</a:Code>
<a:CreationDate>1447046644</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447050477</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>A42A8409-7B18-4105-969C-DA4C3F72DC98</a:ObjectID>
<a:Name>工种</a:Name>
<a:Code>tid</a:Code>
<a:CreationDate>1447046644</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447050477</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>0C24204F-44B5-42BB-8A00-15EB71B1F782</a:ObjectID>
<a:Name>岗位</a:Name>
<a:Code>rid</a:Code>
<a:CreationDate>1447046644</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447048173</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>08CAB9B3-00CE-4350-9C6B-5671AC033FD3</a:ObjectID>
<a:Name>兼职岗位</a:Name>
<a:Code>parttimeRole</a:Code>
<a:CreationDate>1447046644</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447050477</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>908568B8-39D6-4003-904D-C36BD96E7DCF</a:ObjectID>
<a:Name>管理岗位</a:Name>
<a:Code>managerRole</a:Code>
<a:CreationDate>1447046644</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447050477</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>F51F1821-B702-4279-9981-79CA24B150E4</a:ObjectID>
<a:Name>岗位状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1447046644</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447050477</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>8420E00D-B663-4F60-83E4-254210C2C982</a:ObjectID>
<a:Name>是否放射人员</a:Name>
<a:Code>isRadiation</a:Code>
<a:CreationDate>1447046644</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447050477</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>6343A4E5-A146-4C64-B148-7856EE838CE9</a:ObjectID>
<a:Name>特种作业</a:Name>
<a:Code>SpecialOperations</a:Code>
<a:CreationDate>1447046644</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447050477</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>0EAC0D83-B3A9-433A-B493-9FDD2FF6E626</a:ObjectID>
<a:Name>特殊作业</a:Name>
<a:Code>SpecialWork</a:Code>
<a:CreationDate>1447046644</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447050477</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>C24DDBF8-6B02-4BBC-B0AD-2B1342D1C68D</a:ObjectID>
<a:Name>上岗时间</a:Name>
<a:Code>beginTime</a:Code>
<a:CreationDate>1447047144</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447048173</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>8A582E6F-6D33-4386-AC57-EDDC0FA26896</a:ObjectID>
<a:Name>离岗时间</a:Name>
<a:Code>endTime</a:Code>
<a:CreationDate>1447047144</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447047413</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>AB93B829-D6C5-4103-9617-66E62B909231</a:ObjectID>
<a:Name>转岗时间</a:Name>
<a:Code>changeTime</a:Code>
<a:CreationDate>1447047144</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447047413</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>C578F0E6-5C17-4B95-B8FF-66F888EBC0D6</a:ObjectID>
<a:Name>岗位名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1447047429</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447055382</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>8695D32C-C579-4375-ABC1-9E1043B1DBFF</a:ObjectID>
<a:Name>证书编号</a:Name>
<a:Code>certificateNo</a:Code>
<a:CreationDate>1447047855</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447048173</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>39A463A7-AE8A-44C9-8CF6-B7D1AA6D444D</a:ObjectID>
<a:Name>到期时间</a:Name>
<a:Code>expireTime</a:Code>
<a:CreationDate>1447047855</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447048173</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>F4EC94AB-7B18-4A93-ABA0-FE3993C1953C</a:ObjectID>
<a:Name>复审周期</a:Name>
<a:Code>repeatPeriod</a:Code>
<a:CreationDate>1447047855</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447048173</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>2F2B6B2D-6B48-4D8E-8089-7667B2FB7642</a:ObjectID>
<a:Name>提醒时间</a:Name>
<a:Code>informPeriod</a:Code>
<a:CreationDate>1447047855</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447048173</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>9D7F46E2-342D-408D-BF61-1A593DA603EB</a:ObjectID>
<a:Name>证书扫描件</a:Name>
<a:Code>scanning</a:Code>
<a:CreationDate>1447047855</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447048173</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>20CA3B65-385C-4F23-A74F-BEFBFD92650E</a:ObjectID>
<a:Name>附件类型</a:Name>
<a:Code>fileType</a:Code>
<a:CreationDate>1447048367</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447048548</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>5AED21FE-EE25-45B9-86FB-CBB855D2FBCB</a:ObjectID>
<a:Name>放射种类代码</a:Name>
<a:Code>radiationType</a:Code>
<a:CreationDate>1447048895</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447050477</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>2E9AB27C-D654-4DD6-9DDB-9321E389D94C</a:ObjectID>
<a:Name>放射工作年限</a:Name>
<a:Code>radiationYear</a:Code>
<a:CreationDate>1447048895</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447050477</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>0469194F-EC83-45F4-985B-7D304896A010</a:ObjectID>
<a:Name>工号</a:Name>
<a:Code>workNo</a:Code>
<a:CreationDate>1447049201</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447049503</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>36A28649-4DC8-4AB2-9857-5D61B69F2B2D</a:ObjectID>
<a:Name>工种名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1447054885</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447054914</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>54DA7AE1-86C1-48BB-837B-6F1BB817D27E</a:ObjectID>
<a:Name>是否第三方人员</a:Name>
<a:Code>isThirdParty</a:Code>
<a:CreationDate>1447056758</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057058</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>EEF5BCDB-740E-4635-B3C4-29F35A9AC3F7</a:ObjectID>
<a:Name>第三方公司</a:Name>
<a:Code>thirdParty_cid</a:Code>
<a:CreationDate>1447056758</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057075</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>CB10B3C6-C7B5-4176-807A-EE3F629E3942</a:ObjectID>
<a:Name>公司</a:Name>
<a:Code>companyId</a:Code>
<a:CreationDate>1447057196</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057226</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o151">
<a:ObjectID>46CB043A-F42E-4114-ABF8-A620194E9C95</a:ObjectID>
<a:Name>人员管理</a:Name>
<a:Code>人员管理</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057360</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/人员管理.ldm</a:TargetModelURL>
<a:TargetModelID>F6C3BC4A-0894-4E08-A843-E30BC8F0DE33</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>