<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F6C3BC4A-0894-4E08-A843-E30BC8F0DE33}" Label="" LastModificationDate="1447057351" Name="人员管理" Objects="131" Symbols="18" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F6C3BC4A-0894-4E08-A843-E30BC8F0DE33</a:ObjectID>
<a:Name>人员管理</a:Name>
<a:Code>人员管理</a:Code>
<a:CreationDate>1447057258</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057325</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {5057F87D-91B1-4236-9E2F-D182E15CA08D}
DAT 1447057265
ATT 
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes
EnableTransformations=No
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>E981C962-ACDE-4058-B749-BCE9192C4D4E</a:ObjectID>
<a:Name>人员管理</a:Name>
<a:Code>人员管理</a:Code>
<a:CreationDate>1447057266</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057266</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5057F87D-91B1-4236-9E2F-D182E15CA08D</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>EFA54468-ED66-434F-AF3E-B2DF145E04DA</a:ObjectID>
<a:Name>Diagram_USER</a:Name>
<a:Code>Diagram_USER</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {D9CC657D-48FE-460C-86D4-717C7D5C9079}
DAT 1447057265</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-25830,8895), (-17730,18435))</a:Rect>
<a:ListOfPoints>((-19830,18435),(-19830,13803),(-25830,13803),(-25830,8895))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-27780,9045), (-19680,18585))</a:Rect>
<a:ListOfPoints>((-19680,18585),(-19680,13803),(-25680,13803),(-25680,9045))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:Rect>((-16438,22556), (-958,30573))</a:Rect>
<a:ListOfPoints>((-16438,22556),(-9939,22556),(-9939,30573),(-958,30573))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:Rect>((-15958,5128), (-14278,16288))</a:Rect>
<a:ListOfPoints>((-15118,16288),(-15118,5128))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:Rect>((-14158,17756), (10862,20756))</a:Rect>
<a:ListOfPoints>((-14158,20756),(-6279,20756),(-6279,17756),(10862,17756))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1447057280</a:ModificationDate>
<a:Rect>((4622,31056), (10292,32728))</a:Rect>
<a:ListOfPoints>((4622,31556),(10292,31556))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1447057351</a:ModificationDate>
<a:Rect>((10442,31011), (17462,32683))</a:Rect>
<a:ListOfPoints>((10442,31511),(17462,31511))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1447057350</a:ModificationDate>
<a:Rect>((4742,24066), (11552,25738))</a:Rect>
<a:ListOfPoints>((4742,24566),(11552,24566))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1447057350</a:ModificationDate>
<a:Rect>((11702,24291), (19562,25963))</a:Rect>
<a:ListOfPoints>((11702,24791),(19562,24791))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24096,16275), (-13860,29847))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1447057349</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16829,21811), (34049,26310))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30978,-2901), (-20742,10671))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3858,21596), (6378,37910))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:IconMode>-1</a:IconMode>
<a:Rect>((1302,12412), (11538,20436))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17778,-968), (-7542,9816))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1447057351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16113,28801), (32429,34889))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1447057325</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7892,29466), (12691,33465))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1447057350</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9152,22566), (13951,26565))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>AC13B504-ABEE-4F16-81A5-60D4F619781A</a:ObjectID>
<a:Name>人员信息</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {384C73B9-4A33-43CF-8D42-608C552CC417}
DAT 1447057265</a:History>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>4C4ADD42-A3B0-44B9-8B38-25A2742A90BD</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {4A8125FB-ED9E-48DF-B0A7-802F6F9A7D8B}
DAT 1447057265</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>25949F89-34FB-4ABF-BDB2-3C35BD90A43F</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {ADC19285-D11F-4B01-8AB8-456D32334675}
DAT 1447057265</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>F3DE14DC-6583-4A8E-B6C2-51F6344D7E82</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {2762B1E0-480B-409D-B1B4-310B129FF51B}
DAT 1447057265</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>6CDFAC8C-8F61-491D-A8CD-D28385CDFB99</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>realname</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {219F186A-CD31-4FF7-BA48-638BCE9ED6BA}
DAT 1447057265</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>D7AADC91-340F-426D-BC2A-1DAC3FC68F6F</a:ObjectID>
<a:Name>年龄</a:Name>
<a:Code>age</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {042FDCA2-2789-445E-8EA3-2228A6BEAD93}
DAT 1447057265</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>039EB662-82FB-4E87-88B4-BD10E9722566</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>性别</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {9140982B-846B-4FD5-B3CB-CFBE9AB6586F}
DAT 1447057265</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>33767506-3F1F-4E90-85B8-CC09A104C931</a:ObjectID>
<a:Name>用户类型</a:Name>
<a:Code>userType</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {9A23AB42-D4AB-4309-ADCD-4EF23218B44B}
DAT 1447057265</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>304CD6FD-D95F-42A6-86FA-808A0DC26E75</a:ObjectID>
<a:Name>手机</a:Name>
<a:Code>mobile</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {AB6C79AD-1985-4E4D-A5E3-935F1AB01469}
DAT 1447057265</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>0F330959-5881-45DF-8676-F68083B77993</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {A5D717C7-5EB6-4A90-BBAF-20FF84B646A5}
DAT 1447057265</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>BAF7DF99-8D46-42D6-A33A-EF3CF09E4DD8</a:ObjectID>
<a:Name>身份证号</a:Name>
<a:Code>IDcard</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {17749077-5DBD-47A8-847D-CF039499358D}
DAT 1447057265</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>DC394D73-DAA6-414E-BD20-40BB73C340FA</a:ObjectID>
<a:Name>出生日期</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {7BB3C5B0-0EC8-407B-87E2-F07E96525775}
DAT 1447057265</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>64B9DB59-BB75-4B67-8104-6D52466B46E9</a:ObjectID>
<a:Name>婚姻</a:Name>
<a:Code>isMarried</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {F5E2CC28-5429-4085-8073-42A4B9EDC483}
DAT 1447057265</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>DB1B84DE-3CDB-4646-AF0C-B2EAE777BB00</a:ObjectID>
<a:Name>专业</a:Name>
<a:Code>专业</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {799DA940-25F7-4223-8571-2B07DB5602B0}
DAT 1447057265</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>AB791C79-BB99-4051-A444-4F1B31BF5AD8</a:ObjectID>
<a:Name>籍贯</a:Name>
<a:Code>籍贯</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {FD4B0AC7-62DD-44B3-AA82-72FA0FCA2A2D}
DAT 1447057265</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>E8C07646-947C-496F-8851-16D0104CA3DD</a:ObjectID>
<a:Name>学历</a:Name>
<a:Code>学历</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {C4452D8C-5A62-41D9-8673-C567B961B449}
DAT 1447057265</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>714B6FCB-A61A-4ADB-BB3D-CD94D4B7AEDC</a:ObjectID>
<a:Name>加密salt</a:Name>
<a:Code>salt</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {95E32949-DDD5-49FC-9F23-67D1B60DFCD5}
DAT 1447057265</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>35D781CF-DCE5-418F-8374-FFA16D31974B</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>isValid</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {5D79DEB7-7AAE-4F8C-98F8-F2DF3EF902A8}
DAT 1447057265</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>AB14079C-89B1-4C5C-8797-F864AE72F487</a:ObjectID>
<a:Name>岗位</a:Name>
<a:Code>WorkRole</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {02F7F79E-CC4C-4362-BE0F-6ADA4D435BDC}
DAT 1447057265</a:History>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>6D1C1B5F-43EF-42BD-A5D0-2D16C04C7436</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {93D61FE3-641F-4AFF-A094-713D248A0FE8}
DAT 1447057265</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>41D09DFF-6137-497C-B39C-FE3FD451AB3C</a:ObjectID>
<a:Name>岗位名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {D6291FB2-6024-46C5-B0A6-6EA4293C53C0}
DAT 1447057265</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>52E14D9F-37F3-445F-AE02-B3D171C4CBD9</a:ObjectID>
<a:Name>人员扩展信息</a:Name>
<a:Code>UserDetails</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {8F098D13-4ED0-4D0E-9653-B8A73EB7AA5D}
DAT 1447057265</a:History>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>A9798956-71CC-4659-B11E-160208BA0FD0</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {B66F40F7-4236-4D80-8B6B-2D6DB5CDC9E2}
DAT 1447057265</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>33C732AD-8921-49F3-B9DE-B0ECB4DE4C7D</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {BFEFCFA8-6774-4640-A1FE-820589EDEDEC}
DAT 1447057265</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>BC2BA7C3-BE29-4FDE-B206-3982576BB465</a:ObjectID>
<a:Name>工号</a:Name>
<a:Code>workNo</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {F6558C40-CE4B-4A60-90DE-5F7D70BEB3DC}
DAT 1447057265</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>A1E51310-86EC-49D3-B358-994931073E88</a:ObjectID>
<a:Name>身高</a:Name>
<a:Code>height</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {7468347F-33DD-48D0-9ECE-42FBC7971EB5}
DAT 1447057265</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>64A3DD73-7B92-43B6-A384-DA1797C8A35E</a:ObjectID>
<a:Name>体重</a:Name>
<a:Code>weight</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {A3FE285C-5BF6-4AE4-817F-724B6253447B}
DAT 1447057265</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>BF8E095B-0B09-4C84-853C-6BBB34BC1977</a:ObjectID>
<a:Name>胸围</a:Name>
<a:Code>bust</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {1B3E441C-9C31-4D72-BFFC-ED77E7D76C91}
DAT 1447057265</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>27E7A6B9-B097-4F03-BE4D-25B312F2F170</a:ObjectID>
<a:Name>腰围</a:Name>
<a:Code>waist</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {B7513D55-0152-4841-985A-B5E2E52F3353}
DAT 1447057265</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>972A12CE-75FE-4D72-9811-91B10CD44F78</a:ObjectID>
<a:Name>臀围</a:Name>
<a:Code>hips</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {512302F1-B382-45FD-85B8-D482B8A09EF1}
DAT 1447057265</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>8E7D7B8C-5C07-4E4E-8AF3-DE1B57AA8517</a:ObjectID>
<a:Name>鞋码</a:Name>
<a:Code>shoe</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {7EA86EFC-2630-4984-AE58-71CA60DA3C12}
DAT 1447057265</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>0A3BD25E-6A1A-4451-AD03-ADA23D8B4E66</a:ObjectID>
<a:Name>工作服码</a:Name>
<a:Code>clothes</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {965C52B8-3ADB-48C8-A0F3-710A62246CD8}
DAT 1447057265</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>BEE71098-FA96-4662-893E-4FCF9864E074</a:ObjectID>
<a:Name>参加工作时间</a:Name>
<a:Code>firstjobTime</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {B6E5269B-2BC1-4221-8F45-F94525FC1549}
DAT 1447057265</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>8AD65D2D-A90E-42E7-A159-8E44503615AB</a:ObjectID>
<a:Name>加入公司时间</a:Name>
<a:Code>joinTime</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {7BEE6B2E-FDDD-4EAA-A5F7-09D5EF1EA009}
DAT 1447057265</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>AED94ACD-213B-4450-888F-1BBF36272DED</a:ObjectID>
<a:Name>公司</a:Name>
<a:Code>companyId</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {D3DB6F2D-162D-4C22-BEA9-28F4A1C6E79A}
DAT 1447057265</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>F3AEE8A6-F7BF-4A8C-8DA1-CAA1729D5B5A</a:ObjectID>
<a:Name>人员岗位信息</a:Name>
<a:Code>UserWorkRole</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {98FB986E-1572-444A-A648-22A5F52201D4}
DAT 1447057265</a:History>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>63E89274-CBDA-4EB6-8DE3-ECBB7BD59F8E</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {0B97939C-8529-4B3B-8D3D-8E89197E47B3}
DAT 1447057265</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>0522604F-CF42-4555-8B1F-007FB8D2254A</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {8410917A-3613-4924-8237-59C0417C600C}
DAT 1447057265</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>65E4D52F-AB4B-40D6-9DB0-407A081950FF</a:ObjectID>
<a:Name>职务</a:Name>
<a:Code>jobTitle</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {C73117BD-6188-48B7-8474-2119CF468E13}
DAT 1447057265</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>D51786AA-D4B7-4AAD-A5AB-27D4DD01CEC5</a:ObjectID>
<a:Name>部门</a:Name>
<a:Code>oid</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {A87B0642-45E8-4EB7-8604-B63E0F2D0490}
DAT 1447057265</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>00BBCEE8-6D92-4F19-BA75-C53D7037D438</a:ObjectID>
<a:Name>工种</a:Name>
<a:Code>tid</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {BC9D9283-F340-4DAC-BF53-BE6397BD02F2}
DAT 1447057265</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>F1AA01A3-8B6F-4CC4-A82B-B7FE1BF72E9C</a:ObjectID>
<a:Name>岗位</a:Name>
<a:Code>rid</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {9B21CC0F-AFAD-4658-B351-40D045A85549}
DAT 1447057265</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>7B5840BE-642C-4F6D-AEBD-D05AA2BB38F4</a:ObjectID>
<a:Name>兼职岗位</a:Name>
<a:Code>parttimeRole</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {8A4DDD33-BBFB-46C4-B186-D9E4AD2BAE5B}
DAT 1447057265</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>F6F18A73-979D-420C-983F-48070F337243</a:ObjectID>
<a:Name>管理岗位</a:Name>
<a:Code>managerRole</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {706178FA-B70C-4AC5-9360-323E64F0C936}
DAT 1447057265</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>FD16EBFC-8E14-4EAA-B33C-EA8C56DCB49B</a:ObjectID>
<a:Name>岗位状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {3AC17D74-B207-4006-A5CE-4D2E3A7A6E06}
DAT 1447057265</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>7164D845-20BC-42D4-B566-9B3E3F565538</a:ObjectID>
<a:Name>是否放射人员</a:Name>
<a:Code>isRadiation</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {25329B6D-63E4-4784-ADE9-3828679B1B66}
DAT 1447057265</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>6A8A569A-A776-4DC3-AD96-58AB4F4D771B</a:ObjectID>
<a:Name>特种作业</a:Name>
<a:Code>SpecialOperations</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {264F1558-D0D3-4AFF-829C-C7E5DAE98EC2}
DAT 1447057265</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>B2CA74C2-B445-4FED-B32B-0CADAF9946C3</a:ObjectID>
<a:Name>特殊作业</a:Name>
<a:Code>SpecialWork</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {127ED19C-4D5E-4A03-9FA6-C390C2DE1E02}
DAT 1447057265</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>0206560F-05BC-41AC-B633-891632F53B1C</a:ObjectID>
<a:Name>放射种类代码</a:Name>
<a:Code>radiationType</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {C074CBB4-F648-4406-AF63-11747188B63D}
DAT 1447057265</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>A5446F97-3AD9-485F-9C57-ED69BF426EED</a:ObjectID>
<a:Name>放射工作年限</a:Name>
<a:Code>radiationYear</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {3AE1AE71-3346-44EE-AEC1-A64F12E7EAA1}
DAT 1447057265</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>CCCFBED0-DF53-4537-8C37-62868370A85E</a:ObjectID>
<a:Name>是否第三方人员</a:Name>
<a:Code>isThirdParty</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {09E82EA1-7E06-4379-8D4B-275A00F209E7}
DAT 1447057265</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>9FE27521-92AD-41DD-8604-825AA7F87974</a:ObjectID>
<a:Name>第三方公司</a:Name>
<a:Code>thirdParty_cid</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {0C6B44BD-1F54-402A-BFF4-D49657E374A7}
DAT 1447057265</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>50C5F938-3EA6-44BF-B139-683CDFE2F845</a:ObjectID>
<a:Name>人员岗位历史信息</a:Name>
<a:Code>UserWorkRoleHistory</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:Comment>员工曾经工作担任过的岗位，包括岗位名称，任职时间区间等。</a:Comment>
<a:History>ORG {12B40497-88BF-4A97-AD3B-5251C9E4E038}
DAT 1447057265</a:History>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>7AA95C7C-5441-4FC8-8361-4B29A6F12B71</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {1C8EABD7-1A51-4DE9-A535-7002116E6D78}
DAT 1447057265</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>679F179F-0942-417D-8BD0-EF8BA4C1F67D</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {69AAD9C5-9D1B-4678-985B-5818EE1BA587}
DAT 1447057265</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>CB27CD05-A49C-48B5-AE9A-E77D1FB4890A</a:ObjectID>
<a:Name>岗位</a:Name>
<a:Code>rid</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {32A6FDB7-73DC-4224-BC89-ED4EA35DBA92}
DAT 1447057265</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>7D84E6CD-2970-4820-BD3B-EBE4F7A1E7BF</a:ObjectID>
<a:Name>上岗时间</a:Name>
<a:Code>beginTime</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {8E18AA06-5D24-4689-B809-70B62AC6F3A3}
DAT 1447057265</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>10795796-F4D4-419E-98FD-3D11A015FCA2</a:ObjectID>
<a:Name>离岗时间</a:Name>
<a:Code>endTime</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {F5CE1979-1485-4F52-90E5-AC4DEFF2985D}
DAT 1447057265</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>D5D68ED7-91C7-4293-91C7-5C1B5E0EF036</a:ObjectID>
<a:Name>转岗时间</a:Name>
<a:Code>changeTime</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {15DD0D44-C83B-4B9E-A556-D5AEC50F484F}
DAT 1447057265</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>83FD1197-3C60-4FF8-9EE4-9086C4156E9C</a:ObjectID>
<a:Name>人员证书及附件信息</a:Name>
<a:Code>UserCertificate</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {C05C3ADF-FBE9-4364-B15E-E2D9AFE947A7}
DAT 1447057265</a:History>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\lang2052\f0\fs20\&#39;b8\&#39;bd\&#39;bc\&#39;fe\&#39;c0\&#39;e0\&#39;d0\&#39;cd\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;a3\&#39;ba1\&#39;a1\&#39;a2\&#39;d6\&#39;a4\&#39;ca\&#39;e9\&#39;a3\&#39;bb2\&#39;a1\&#39;a2\&#39;b5\&#39;e7\&#39;d7\&#39;d3\&#39;d5\&#39;d5\&#39;c6\&#39;ac 3\&#39;a1\&#39;a2\&#39;c9\&#39;ed\&#39;b7\&#39;dd\&#39;d6\&#39;a4 4\&#39;a1\&#39;a2\&#39;d1\&#39;a7\&#39;c0\&#39;fa\&#39;d6\&#39;a4\&#39;ca\&#39;e9\lang1033\f1\par
}
</a:Description>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>310D09AC-D0B9-44B8-A412-F728A59D8C33</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {18B6F166-74C3-4204-B10E-7F7EB300EA74}
DAT 1447057265</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>8940F6C5-AA01-4A1D-A3A5-71AEEAD46A1D</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {EF513358-FDCE-4334-A159-697224D2C560}
DAT 1447057265</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>2EFAA8E5-1C95-4317-AF49-BD8DD61E9F58</a:ObjectID>
<a:Name>岗位名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {60B7DDDF-0BD9-491D-B1F7-EEAE49B60509}
DAT 1447057265</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>548AA366-E59E-453C-A80C-EAFFFD65F285</a:ObjectID>
<a:Name>证书编号</a:Name>
<a:Code>certificateNo</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {F6B2C8F3-8FFE-44BC-A4AA-48CD6A2515A8}
DAT 1447057265</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>DF334A56-710A-497F-9202-03B00EB6185E</a:ObjectID>
<a:Name>上岗时间</a:Name>
<a:Code>beginTime</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {7E9614AD-F322-404D-A049-D4F1635DF379}
DAT 1447057265</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>2FAF733E-CE31-447C-B029-3E67153ECCA7</a:ObjectID>
<a:Name>到期时间</a:Name>
<a:Code>expireTime</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {17F7B32D-456A-41B7-A316-401814392ECB}
DAT 1447057265</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>70985E70-B282-40F4-9DE5-A99E7C460C38</a:ObjectID>
<a:Name>复审周期</a:Name>
<a:Code>repeatPeriod</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {95976A5A-5365-44A7-A3A9-91EC0F844E37}
DAT 1447057265</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>BA32164C-5890-4C5F-BEDC-992C0F84D618</a:ObjectID>
<a:Name>提醒时间</a:Name>
<a:Code>informPeriod</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {9F5C2A66-5D32-4257-B328-8A6F90E17863}
DAT 1447057265</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>06B5A945-2A32-45CB-8BDB-A7E2189A06EB</a:ObjectID>
<a:Name>证书扫描件</a:Name>
<a:Code>scanning</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {FD179B8A-FF07-4FA0-8E4F-9C270EB6F45F}
DAT 1447057265</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>43347EC3-1966-40B8-97BE-44069674D6FF</a:ObjectID>
<a:Name>附件类型</a:Name>
<a:Code>fileType</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {43A9F523-6668-4DA9-BD41-BA20A4794999}
DAT 1447057265</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>253AF99E-A973-46DA-8595-66D8DC166A72</a:ObjectID>
<a:Name>工种</a:Name>
<a:Code>WorkType</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {8E5E15AD-ABEE-4359-89C3-4CA5F61AEC54}
DAT 1447057265</a:History>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>7D65CA5D-35C9-4BFE-815E-7C2E8059E640</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {8DE4EC43-D705-4A00-8BBF-7BB851F610C9}
DAT 1447057265</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>ACC2CAB0-504F-4003-9E1D-4F09BC3AB033</a:ObjectID>
<a:Name>工种名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {8298B0DF-8EEF-4BF7-B3C0-1023E88FE738}
DAT 1447057265</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>AC0EA09E-A8F9-469B-BA62-C1FDD614EF66</a:ObjectID>
<a:Name>R_5</a:Name>
<a:Code>R_5</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {861E960E-EBA3-44BB-BDA7-04E9FC33D9EE}
DAT 1447057265</a:History>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>9D3C3291-E0CC-4C3C-8682-AAE392D758BE</a:ObjectID>
<a:Name>R_6</a:Name>
<a:Code>R_6</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E0138246-0D79-4BE2-8F90-C7CB6492F5BC}
DAT 1447057265</a:History>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>823D26DE-19FF-418E-B027-B4166261548F</a:ObjectID>
<a:Name>R_2</a:Name>
<a:Code>R_7</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {5285CE70-98D3-4921-AF49-E1460B4F681A}
DAT 1447057265</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>3A4E7BC1-D9D8-4B4D-810A-3F9BC6C33A23</a:ObjectID>
<a:Name>R_1</a:Name>
<a:Code>R_1</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {5285CE70-98D3-4921-AF49-E1460B4F681A}
DAT 1447057265</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>484E15DF-6C3B-49C9-9D2A-7F5B89DD366C</a:ObjectID>
<a:Name>R_2</a:Name>
<a:Code>R_2</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {97078C3F-927F-4977-B39B-313B6D8B40C0}
DAT 1447057265</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>FEF5E02A-8400-4D0F-9051-6F1C72D898FE</a:ObjectID>
<a:Name>R_3</a:Name>
<a:Code>R_3</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {27875A56-086E-4C75-85C9-06BEC8116472}
DAT 1447057265</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>DB7A356D-7491-4818-8455-69357E2AA235</a:ObjectID>
<a:Name>R_4</a:Name>
<a:Code>R_4</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {8F6E3824-F589-4247-A077-718A5027FCA9}
DAT 1447057265</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>81E77C5A-742B-4FCF-8F00-553BC946F91D</a:ObjectID>
<a:Name>R_5</a:Name>
<a:Code>R_8</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {861E960E-EBA3-44BB-BDA7-04E9FC33D9EE}
DAT 1447057265</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>DB8B7DCF-B569-42C8-9429-011E16A9BC8D</a:ObjectID>
<a:Name>R_5</a:Name>
<a:Code>R_5</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {861E960E-EBA3-44BB-BDA7-04E9FC33D9EE}
DAT 1447057265</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>02FB642D-345C-447C-A464-F64039AB334F</a:ObjectID>
<a:Name>R_6</a:Name>
<a:Code>R_9</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E0138246-0D79-4BE2-8F90-C7CB6492F5BC}
DAT 1447057265</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>CE9CC6B3-0CA5-4744-A0AC-3B01B814657C</a:ObjectID>
<a:Name>R_6</a:Name>
<a:Code>R_6</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E0138246-0D79-4BE2-8F90-C7CB6492F5BC}
DAT 1447057265</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o107">
<a:ObjectID>5ABCADF6-B0B2-477A-B54A-4CB67BF5F955</a:ObjectID>
<a:Name>人员管理</a:Name>
<a:Code>人员管理</a:Code>
<a:CreationDate>1447057265</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447057265</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/人员管理.cdm</a:TargetModelURL>
<a:TargetModelID>5057F87D-91B1-4236-9E2F-D182E15CA08D</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>