<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0FED119B-4B8D-41A0-BE6E-8B64A612955C}" Label="" LastModificationDate="1447117714" Name="权限" Objects="125" Symbols="28" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0FED119B-4B8D-41A0-BE6E-8B64A612955C</a:ObjectID>
<a:Name>权限</a:Name>
<a:Code>权限</a:Code>
<a:CreationDate>1447117196</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {F1F936A9-05D9-4DAF-8C59-2F033532F7F0}
DAT 1447117704
ATT 
DLD {4D9BF9FE-3C9F-4E4A-9E66-0FE8D6C63472},{FA389E03-D143-464C-8ED5-10CA7D0D87EA}
DLD {130E5E20-49D4-48CD-B4F3-397409237E0B}
DLD {46DBD84B-11DB-401A-9ADF-FCDB623A2E1D},{130E5E20-49D4-48CD-B4F3-397409237E0B}-{78CD6F26-D905-47FF-B2A2-955706A59BAC}-{78CD6F26-D905-47FF-B2A2-955706A59BAC}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>D2015F3C-DC06-4DA6-827A-1E2A3BEF7E7A</a:ObjectID>
<a:Name>权限</a:Name>
<a:Code>权限</a:Code>
<a:CreationDate>1447117704</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F1F936A9-05D9-4DAF-8C59-2F033532F7F0</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>721DA8C4-1496-41F1-A926-3D76BC6819D6</a:ObjectID>
<a:Name>Diagram_permission</a:Name>
<a:Code>Diagram_permission</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {BA1A72F0-9FB1-4BD7-AD97-A74B05559924}
DAT 1447117198</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Rect>((-9604,12459), (-844,14131))</a:Rect>
<a:ListOfPoints>((-9604,12959),(-844,12959))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Rect>((10196,12789), (17073,14461))</a:Rect>
<a:ListOfPoints>((10196,13289),(17073,13289))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Rect>((3926,21719), (5606,29759))</a:Rect>
<a:ListOfPoints>((5576,29759),(5576,25059),(3956,25059),(3956,21719))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Rect>((3200,16319), (4880,21892))</a:Rect>
<a:ListOfPoints>((4040,21892),(4040,16319))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1447117714</a:ModificationDate>
<a:Rect>((30439,251), (40916,1923))</a:Rect>
<a:ListOfPoints>((40916,751),(30439,751))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Rect>((25063,326), (30592,1998))</a:Rect>
<a:ListOfPoints>((30589,826),(25063,826))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Rect>((20738,854), (22418,11699))</a:Rect>
<a:ListOfPoints>((21897,11699),(21897,6839),(21260,6839),(21260,854))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Rect>((6596,352), (16339,1786))</a:Rect>
<a:ListOfPoints>((6596,614),(16339,614))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Rect>((6746,-336), (16489,1936))</a:Rect>
<a:ListOfPoints>((6746,764),(16489,764))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5394</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1447117704</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6978,-4260), (7556,5638))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1447117704</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20320,10232), (-7830,15630))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1447117704</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4654,26400), (14914,32698))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1447117704</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14334,-2820), (28916,3478))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1447117704</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3305,9899), (11249,16587))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1447117704</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15300,10200), (28378,16498))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1447117714</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((39975,-3120), (51757,3178))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1447117704</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2120,19410), (10032,24027))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1447117704</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24364,-1558), (36514,3059))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>EE108A61-ED12-469A-A944-077949D0980C</a:ObjectID>
<a:Name>资源</a:Name>
<a:Code>Resource</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {F73BC279-218C-4D0D-B70B-3D91655FF9CB}
DAT 1447117198</a:History>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>D30BC038-0EC6-458D-B7DE-49D36929C681</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {D7A641C6-83FE-4446-A0F2-2D9D05F8094B}
DAT 1447117198</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>7B991BFB-A201-45BD-9F59-6ACDAE77AA80</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {C3543F1B-D3A0-440A-8C1B-BAA47D26CAA6},{FA389E03-D143-464C-8ED5-10CA7D0D87EA}-{2E6B30F7-BD13-47C7-A321-DCCF217AEE81}-{66FFB238-4A7A-4C2C-9973-23B6D6B02D64}-{78CD6F26-D905-47FF-B2A2-955706A59BAC}
DAT 1447117198
ORG {C3543F1B-D3A0-440A-8C1B-BAA47D26CAA6},{FA389E03-D143-464C-8ED5-10CA7D0D87EA}-{2E6B30F7-BD13-47C7-A321-DCCF217AEE81}-{66FFB238-4A7A-4C2C-9973-23B6D6B02D64}-{78CD6F26-D905-47FF-B2A2-955706A59BAC}
DAT 1447117198</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>6C35320D-2B37-442D-B4B3-48D9C7FD6726</a:ObjectID>
<a:Name>资源上级id</a:Name>
<a:Code>pid</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {CD20035F-E5E2-48A0-9B50-BC39308ABCBC}
DAT 1447117198</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>67CD635E-34E5-458E-8359-237CACC718F9</a:ObjectID>
<a:Name>资源编码</a:Name>
<a:Code>resourceCode</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {68616E4F-95CC-4F55-B3D8-04064582732A}
DAT 1447117198</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>63135E94-D67C-4019-A91A-85F5BB7B4C6D</a:ObjectID>
<a:Name>资源名称</a:Name>
<a:Code>resourceName</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {22B68773-08F9-4FDF-935F-656301E3991B}
DAT 1447117198</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>35A6D2DE-DA43-4BD7-A7D3-4DC64DDC75D8</a:ObjectID>
<a:Name>资源链接</a:Name>
<a:Code>link</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {BFBEC312-88FD-46C9-8415-674D1F102EB7}
DAT 1447117198</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>908C5FDC-5E4A-496E-A356-F43E47C0E42B</a:ObjectID>
<a:Name>资源描述</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {26E0BCAE-55B1-4827-9B50-36A43F71285A}
DAT 1447117198</a:History>
<a:DataType>LVA1000</a:DataType>
<a:Length>1000</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>7E14B8A4-2F37-446A-8FD7-B9232F406802</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {93E9DC1D-FA54-4E2C-BA10-180444E3393D}
DAT 1447117198</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>B0F33384-E9DC-4F4A-9E30-754A35D1FC88</a:ObjectID>
<a:Name>是否可用</a:Name>
<a:Code>isActive</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {1521C410-DA08-4629-9AE0-E9DD3C83339C}
DAT 1447117198</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>A40DA180-9D3E-4E1C-B60E-1996BA9AB836</a:ObjectID>
<a:Name>R_4</a:Name>
<a:Code>R_4</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {130E5E20-49D4-48CD-B4F3-397409237E0B}
DAT 1447117702</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>B332CADA-A5BB-414A-9986-F12158F4ABF3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1447117702</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>0E04BA0E-DF70-4E42-9EB6-BE88D8F46BFC</a:ObjectID>
<a:Name>权限_ID</a:Name>
<a:Code>Per_ID</a:Code>
<a:CreationDate>1447117702</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {1A84808E-1432-4C81-820E-E5CA98DB279C},{FA389E03-D143-464C-8ED5-10CA7D0D87EA}-{2E6B30F7-BD13-47C7-A321-DCCF217AEE81}-{66FFB238-4A7A-4C2C-9973-23B6D6B02D64}-{130E5E20-49D4-48CD-B4F3-397409237E0B}
DAT 1447117702
ORG {C3543F1B-D3A0-440A-8C1B-BAA47D26CAA6},{FA389E03-D143-464C-8ED5-10CA7D0D87EA}-{2E6B30F7-BD13-47C7-A321-DCCF217AEE81}-{66FFB238-4A7A-4C2C-9973-23B6D6B02D64}-{130E5E20-49D4-48CD-B4F3-397409237E0B}
DAT 1447117702</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>12A297D3-8C0C-4DD0-901F-58FDA7B0734B</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1447117702</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {46DBD84B-11DB-401A-9ADF-FCDB623A2E1D},{130E5E20-49D4-48CD-B4F3-397409237E0B}
DAT 1447117702</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>D6A81766-C7AE-4469-9A24-C93124B21551</a:ObjectID>
<a:Name>角色组</a:Name>
<a:Code>RoleGroup</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117257</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {509EFBEE-8DF0-4937-A482-27CC3F56F904}
DAT 1447117198</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>1733CDE6-65B0-448E-A1E1-D9845C67C6A7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {8F0EFCA2-3D0D-4267-AC14-9B73176E0891}
DAT 1447117198</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>5CDFE8B8-2AE7-4010-93BD-5D78DE7D235C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {C3543F1B-D3A0-440A-8C1B-BAA47D26CAA6}
DAT 1447117198</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>0D2AF82B-1CF9-49D5-940C-9B4E420E1A9A</a:ObjectID>
<a:Name>角色组名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {DD27269C-1548-47DF-AD04-BA73ADCAF225}
DAT 1447117198</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>1C7B1CBD-CACD-4F5F-9FEA-202F06118717</a:ObjectID>
<a:Name>是否可用</a:Name>
<a:Code>isActive</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {5D6736CB-8D42-4051-A46F-D1C371C8613E}
DAT 1447117198</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>2EC5F5D8-2781-41BC-8F19-D8ADE3785F16</a:ObjectID>
<a:Name>用户角色</a:Name>
<a:Code>UserRole</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {656B2FDE-3CB4-4C2E-8E5D-94CCFDFC4712}
DAT 1447117198</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>3F2A72EF-1E9A-41AA-AB91-88DE94878382</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {C2336330-AB17-4CB9-A651-55845FB42A80}
DAT 1447117198</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>B8811D77-93A4-415E-B013-7F7C70F86E45</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {A15B5F9C-57F4-41D7-9B64-1E540D167A86}
DAT 1447117198</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>71D3E8C7-E7E3-4002-A060-FA18C97401CC</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {1A7421D7-E611-4B05-A7DE-B13AFF1D103E}
DAT 1447117198</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>573328ED-3D23-42E8-84D7-AAA4DECCE936</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {290E6B3E-974C-4563-A261-163F38DC43B3}
DAT 1447117198</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>0AEEA637-0DE1-45A8-8DE1-ED6FA58040D2</a:ObjectID>
<a:Name>是否可用</a:Name>
<a:Code>isActive</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {DE473C2C-4837-48DB-818C-73B2F8E9C6D0}
DAT 1447117198</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>269EDB81-880D-4698-9067-A0564F007C9A</a:ObjectID>
<a:Name>权限</a:Name>
<a:Code>Permission</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {67D337ED-14AA-450A-8DF8-C3B4C2331E15}
DAT 1447117198</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>99F00788-67A2-423A-8650-2BB776752415</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {4DE720CA-BB72-4CE9-8E58-16ABA36B2093}
DAT 1447117198</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>8ACDCD92-3E2C-4ABE-A1F9-F4308315D932</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {1A84808E-1432-4C81-820E-E5CA98DB279C},{FA389E03-D143-464C-8ED5-10CA7D0D87EA}-{2E6B30F7-BD13-47C7-A321-DCCF217AEE81}-{66FFB238-4A7A-4C2C-9973-23B6D6B02D64}
DAT 1447117198
ORG {1A84808E-1432-4C81-820E-E5CA98DB279C},{FA389E03-D143-464C-8ED5-10CA7D0D87EA}-{2E6B30F7-BD13-47C7-A321-DCCF217AEE81}-{66FFB238-4A7A-4C2C-9973-23B6D6B02D64}
DAT 1447117198</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>0691F086-7EA3-4449-9B2C-6082BFD278A2</a:ObjectID>
<a:Name>资源_ID</a:Name>
<a:Code>Res_ID</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {C3543F1B-D3A0-440A-8C1B-BAA47D26CAA6},{FA389E03-D143-464C-8ED5-10CA7D0D87EA}-{2E6B30F7-BD13-47C7-A321-DCCF217AEE81}-{66FFB238-4A7A-4C2C-9973-23B6D6B02D64}-{78CD6F26-D905-47FF-B2A2-955706A59BAC}-{78CD6F26-D905-47FF-B2A2-955706A59BAC}
DAT 1447117198</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>D6456EDE-C481-4066-9E41-FD4E0684EC5F</a:ObjectID>
<a:Name>权限id</a:Name>
<a:Code>permissionId</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {304F35B9-91CC-4AE0-AA09-DD8754A56B58}
DAT 1447117198</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>2A4776B6-6B02-4E3A-823A-0FE0A10B8C82</a:ObjectID>
<a:Name>资源id</a:Name>
<a:Code>resourceId</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {517F8764-D4C8-474D-9841-3303F6EA66D2}
DAT 1447117198</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>5B50B0C0-6B25-41EE-BFD9-5FDD42145F30</a:ObjectID>
<a:Name>权限描述</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {B66EAC08-33F0-4D80-B079-ECAA4374CDDB}
DAT 1447117198</a:History>
<a:DataType>LVA1000</a:DataType>
<a:Length>1000</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>8AFFCDFC-93EE-416E-8860-FA36FB068AE2</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>Role</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {07987949-C2DD-4934-9D12-E885110C8A76}
DAT 1447117198
ATT PIDTF
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>895D93AD-532D-4713-B6EB-9FB76AF161B4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1447117441</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117446</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {49968BAB-AEA7-4D7A-B366-86672AEFB089}
DAT 1447117441</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>D64836DA-B020-4802-B73A-0474F3D65AFA</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1447117441</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117446</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {4D9BF9FE-3C9F-4E4A-9E66-0FE8D6C63472},{FA389E03-D143-464C-8ED5-10CA7D0D87EA}
DAT 1447117441
ORG {C3543F1B-D3A0-440A-8C1B-BAA47D26CAA6},{FA389E03-D143-464C-8ED5-10CA7D0D87EA}
DAT 1447117441</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>C00182B3-E285-4DAE-8F59-96471790D0EF</a:ObjectID>
<a:Name>角色组id</a:Name>
<a:Code>groupId</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117257</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {8746D8C0-9A56-4599-A1E8-AC9D385BE463}
DAT 1447117198
ATT MAND</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>803C4F12-9A5E-47C5-8BBD-DE620AB78CF0</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {38016941-39D2-43C5-A67C-859525500689}
DAT 1447117198</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>14206423-FECC-4472-B5E5-AED97AB1BE17</a:ObjectID>
<a:Name>角色描述</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {D10F1CA1-A0AB-4CCC-82EB-441A608D49EF}
DAT 1447117198</a:History>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>1FABEA40-E2B1-4E00-B400-10FFD93890E7</a:ObjectID>
<a:Name>是否可用</a:Name>
<a:Code>isActive</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {EF659B27-9BF6-4273-B4A2-C7667567CE82}
DAT 1447117198</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>9499FD67-A6C1-461B-9322-F9ECA06082A3</a:ObjectID>
<a:Name>角色权限</a:Name>
<a:Code>RolePermission</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {F0AD78EC-210F-4CAC-A095-2705AA8AAB1F}
DAT 1447117198</a:History>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>5D283538-41AC-413A-B7AF-13CBA3E27362</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {40BD15F0-15FC-447B-8E88-BD9EE1D4C2CB}
DAT 1447117198</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>E495C421-6500-43B9-AC02-414F407702F3</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117446</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {046F840A-D20E-4221-9EA1-3A0623D284BB},{FA389E03-D143-464C-8ED5-10CA7D0D87EA}-{2E6B30F7-BD13-47C7-A321-DCCF217AEE81}
DAT 1447117198</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>27726BA4-8C93-4391-9C6B-0CB9FCF765BC</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {A85BEADD-C7FE-4E4E-8786-E90E5D50BC3D}
DAT 1447117198</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>8EA54446-2FFE-4307-8FD3-7E7F45A5FF6D</a:ObjectID>
<a:Name>权限id</a:Name>
<a:Code>permissionId</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {D7F41ABF-1A45-4452-A280-2DCA3777245B}
DAT 1447117198</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>245A4450-FF2F-432B-A5F1-49183015024B</a:ObjectID>
<a:Name>是否可用</a:Name>
<a:Code>isActive</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {19F29E3B-A1AB-46C5-9252-022C4B53AD03}
DAT 1447117198</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>C0116632-E8EA-45DC-A314-0DEAD18B19B2</a:ObjectID>
<a:Name>用户权限</a:Name>
<a:Code>UserPermission</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {008479AE-1FEA-4A06-BFCA-C77833197EEB}
DAT 1447117198</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>86D7BEAC-48A7-4D18-B1A2-76279F9E54A9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {9A301548-287B-440B-BB06-39C609C2AE78}
DAT 1447117198</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>3D10DF6C-268D-4C81-9A8C-747C66E383F6</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {46DBD84B-11DB-401A-9ADF-FCDB623A2E1D}
DAT 1447117198</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>8E518F79-5CBB-4929-B5A2-9627AD3861E0</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {14A70674-3A6D-4D9E-9FC4-5129C10567C1}
DAT 1447117198</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>D372B09D-5523-4234-A7E9-45D4AA022141</a:ObjectID>
<a:Name>权限id</a:Name>
<a:Code>permissionId</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {98F7845E-73FD-414B-85C7-A9FF370AC2FD}
DAT 1447117198</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>C2743188-67D2-4ADA-96D2-8049411B4035</a:ObjectID>
<a:Name>是否可用</a:Name>
<a:Code>isActive</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {2F8B92CA-2877-4FA8-ACDF-44270F7314F1}
DAT 1447117198</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>E428B590-71A1-4DDD-8DDA-FF14E85CBDD9</a:ObjectID>
<a:Name>R_3</a:Name>
<a:Code>R_3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1447117446</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {DC3A135C-5DEC-4F8C-A016-EAF84ED62C2D}
DAT 1447117198</a:History>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>47045503-E19E-41AC-BD44-8BECE63023D7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117446</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>AB00386F-C931-44AF-AF05-D9443E32EE68</a:ObjectID>
<a:Name>角色_ID</a:Name>
<a:Code>Rol_ID</a:Code>
<a:CreationDate>1447117441</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117446</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {C3543F1B-D3A0-440A-8C1B-BAA47D26CAA6},{FA389E03-D143-464C-8ED5-10CA7D0D87EA}-{DC3A135C-5DEC-4F8C-A016-EAF84ED62C2D}
DAT 1447117441</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>846B6B52-0AFF-4992-95F8-66A079C4FBFD</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {A15B5F9C-57F4-41D7-9B64-1E540D167A86},{DC3A135C-5DEC-4F8C-A016-EAF84ED62C2D}
DAT 1447117198</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>35026034-A3C2-4A5E-93C3-E6846D9D26AB</a:ObjectID>
<a:Name>R_1</a:Name>
<a:Code>R_1</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117446</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {FA389E03-D143-464C-8ED5-10CA7D0D87EA}
DAT 1447117198</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>27638408-E180-4503-8A91-151D69903A36</a:ObjectID>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117257</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>3D74CBFF-D81A-44CF-87CA-3F8C0F6034E5</a:ObjectID>
<a:Name>R_2</a:Name>
<a:Code>R_2</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {2E6B30F7-BD13-47C7-A321-DCCF217AEE81}
DAT 1447117198
ATT PIDF</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>A74484AB-E0DD-4AC3-A00F-44F6D43F00B4</a:ObjectID>
<a:CreationDate>1447117702</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>D6724D25-6E78-408B-A766-7FEBA8C61A2B</a:ObjectID>
<a:Name>R_3</a:Name>
<a:Code>R_7</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DC3A135C-5DEC-4F8C-A016-EAF84ED62C2D}
DAT 1447117198</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>BFB66981-0EAE-493B-B555-EE847699918C</a:ObjectID>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>0243D823-FB70-47B7-8B96-37F607AF9CD4</a:ObjectID>
<a:Name>R_3</a:Name>
<a:Code>R_3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {DC3A135C-5DEC-4F8C-A016-EAF84ED62C2D}
DAT 1447117198
ATT PIDF</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o90">
<a:ObjectID>E8C412BC-271A-4A5C-A47D-F7BBA661DAF6</a:ObjectID>
<a:CreationDate>1447117702</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o85"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>0A7C47B3-0AA6-45CF-8F02-0EA9D0EB98C1</a:ObjectID>
<a:Name>R_4</a:Name>
<a:Code>R_4</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {130E5E20-49D4-48CD-B4F3-397409237E0B}
DAT 1447117702</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o91">
<a:ObjectID>AAC525EC-B8C1-443E-8142-CACC3C211C78</a:ObjectID>
<a:CreationDate>1447117702</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>ED8015D0-0218-491A-9193-2DE159D01039</a:ObjectID>
<a:Name>R_4</a:Name>
<a:Code>R_8</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {130E5E20-49D4-48CD-B4F3-397409237E0B}
DAT 1447117702</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>7B374682-9244-4A88-BCAB-92F2669FDAE4</a:ObjectID>
<a:CreationDate>1447117702</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o79"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>498D41CE-941D-4EBD-BF59-F5B631704C47</a:ObjectID>
<a:Name>R_5</a:Name>
<a:Code>R_5</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {66FFB238-4A7A-4C2C-9973-23B6D6B02D64}
DAT 1447117198</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o93">
<a:ObjectID>4111AC26-08BE-4006-B3B9-06F9EE847E9E</a:ObjectID>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o75"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o74"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>AAE67816-BAE6-4E4F-8B74-5B39A2FB9DCA</a:ObjectID>
<a:Name>R_7</a:Name>
<a:Code>R_9</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {78CD6F26-D905-47FF-B2A2-955706A59BAC}
DAT 1447117198</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>6205AD53-D36A-4533-A2AD-6A4EE2F5B9C1</a:ObjectID>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117704</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>C58DDCC6-1ED3-4B5C-8BE2-1A566984AD38</a:ObjectID>
<a:Name>R_6</a:Name>
<a:Code>R_6</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:History>ORG {78CD6F26-D905-47FF-B2A2-955706A59BAC}
DAT 1447117198</a:History>
<a:DominantRole>B</a:DominantRole>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>97E7EA47-749E-4C06-A0D0-DC7CEC8E5210</a:ObjectID>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o42"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o96">
<a:ObjectID>8E29876A-A965-47B0-85F3-248B9E8A424E</a:ObjectID>
<a:Name>权限</a:Name>
<a:Code>权限</a:Code>
<a:CreationDate>1447117198</a:CreationDate>
<a:Creator>lipeng</a:Creator>
<a:ModificationDate>1447117198</a:ModificationDate>
<a:Modifier>lipeng</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/权限.cdm</a:TargetModelURL>
<a:TargetModelID>F1F936A9-05D9-4DAF-8C59-2F033532F7F0</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>